-- config-mcp2a.lua @ 2202131133 (LINDA 4.1.3.158) --

-- ############################################### --
-- ## EFIS block mode1
-- ############################################### --

-- AEFIS block buttons and switches
EFIS1 = {
["ENABLED"] = true  ,
["IDENT"]   = "Std"  ,
["InHg."]   = A32nx_GLSD_EFISL_BARO_InHg  ,
["hPa ."]   = A32nx_GLSD_EFISL_BARO_HPa  ,
["FD  ."]   = A32nx_GLSD_EFISL_FD_toggle  ,
["ILS ."]   = A32nx_GLSD_EFISL_LS_toggle  ,
["CSTR."]   = A32nx_GLSD_EFISL_cstr  ,
["WPT ."]   = A32nx_GLSD_EFISL_wpt  ,
["VORD."]   = A32nx_GLSD_EFISL_vor  ,
["NDB ."]   = A32nx_GLSD_EFISL_ndb  ,
["ARPT."]   = A32nx_GLSD_EFISL_aprt  ,
["ADF1:"]   = A32nx_GLSD_EFISL_NAVAID1_off  ,
["ADF1."]   = A32nx_GLSD_EFISL_NAVAID1_adf  ,
["VOR1:"]   = A32nx_GLSD_EFISL_NAVAID1_off  ,
["VOR1."]   = A32nx_GLSD_EFISL_NAVAID1_vor  ,
["ADF2:"]   = A32nx_GLSD_EFISL_NAVAID2_off  ,
["ADF2."]   = A32nx_GLSD_EFISL_NAVAID2_adf  ,
["VOR2:"]   = A32nx_GLSD_EFISL_NAVAID2_off  ,
["VOR2."]   = A32nx_GLSD_EFISL_NAVAID2_vor  ,
}

-- AEFIS BARO knob
BARO1 = {
["A SHOW"]  = empty  ,
["A  +"]    = A32nx_GLSD_EFISL_BARO_inc  ,
["A ++"]    = A32nx_GLSD_EFISL_BARO_inc  ,
["A  -"]    = A32nx_GLSD_EFISL_BARO_dec  ,
["A --"]    = A32nx_GLSD_EFISL_BARO_dec  ,
["PRESS"]   = A32nx_GLSD_BARO_MODE_toggle  ,
}

-- AEFIS NDM knob
NDM1 = {
["A SHOW"]  = empty  ,
["A  +"]    = A32nx_GLSD_EFISL_NDMODE1_inc  ,
["A ++"]    = A32nx_GLSD_EFISL_NDMODE1_inc  ,
["A  -"]    = A32nx_GLSD_EFISL_NDMODE1_dec  ,
["A --"]    = A32nx_GLSD_EFISL_NDMODE1_dec  ,
["PRESS"]   = A32nx_GLSD_ATTNL_WARNING_push  ,
}

-- AEFIS NDR knob
NDR1 = {
["A SHOW"]  = empty  ,
["A  +"]    = A32nx_GLSD_EFISL_NDRANGE1_inc  ,
["A ++"]    = A32nx_GLSD_EFISL_NDRANGE1_inc  ,
["A  -"]    = A32nx_GLSD_EFISL_NDRANGE1_dec  ,
["A --"]    = A32nx_GLSD_EFISL_NDRANGE1_dec  ,
["PRESS"]   = A32nx_GLSD_ATTNL_CAUTION_push  ,
}

-- ############################################### --
-- ## EFIS block mode2
-- ############################################### --

-- AEFIS block buttons and switches
EFIS2 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["InHg."]   = empty  ,
["hPa ."]   = empty  ,
["FD  ."]   = empty  ,
["ILS ."]   = empty  ,
["CSTR."]   = empty  ,
["WPT ."]   = empty  ,
["VORD."]   = empty  ,
["NDB ."]   = empty  ,
["ARPT."]   = empty  ,
["ADF1:"]   = empty  ,
["ADF1."]   = empty  ,
["VOR1:"]   = empty  ,
["VOR1."]   = empty  ,
["ADF2:"]   = empty  ,
["ADF2."]   = empty  ,
["VOR2:"]   = empty  ,
["VOR2."]   = empty  ,
}

-- AEFIS BARO knob
BARO2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
}

-- AEFIS NDM knob
NDM2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
}

-- AEFIS NDR knob
NDR2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
}

-- ############################################### --
-- ## EFIS block mode3
-- ############################################### --

-- AEFIS block buttons and switches
EFIS3 = {
["ENABLED"] = false  ,
["IDENT"]   = "empty"  ,
["InHg."]   = empty  ,
["hPa ."]   = empty  ,
["FD  ."]   = empty  ,
["ILS ."]   = empty  ,
["CSTR."]   = empty  ,
["WPT ."]   = empty  ,
["VORD."]   = empty  ,
["NDB ."]   = empty  ,
["ARPT."]   = empty  ,
["ADF1:"]   = empty  ,
["ADF1."]   = empty  ,
["VOR1:"]   = empty  ,
["VOR1."]   = empty  ,
["ADF2:"]   = empty  ,
["ADF2."]   = empty  ,
["VOR2:"]   = empty  ,
["VOR2."]   = empty  ,
}

-- AEFIS BARO knob
BARO3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
}

-- AEFIS NDM knob
NDM3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
}

-- AEFIS NDR knob
NDR3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
}

-- ############################################### --
-- ## FCU block mode1
-- ############################################### --

-- AFCU block buttons and switches
MCP1 = {
["ENABLED"] 	= true  ,
["IDENT"]   	= "FCU"  ,
["MACH."]   	= A32nx_GLSD_FCU_SPDMACH_toggle  ,
["LOC ."]   	= A32nx_GLSD_FCU_LOC_toggle  ,
["TRK ."]   	= A32nx_GLSD_FCU_FPA_MODE_toggle  ,
["AP1 ."]   	= A32nx_GLSD_FCU_AP_1_toggle  ,
["AP2 ."]   	= A32nx_GLSD_FCU_AP_2_toggle  ,
["ATHR."]   	= A32nx_GLSD_FCU_ATHR_toggle  ,
["EXPD."]   	= A32nx_GLSD_FCU_EXPED_toggle  ,
["MTR ."]   	= A32nx_GLSD_FCU_ALT_STEP_toggle  ,
["APPR."]   	= A32nx_GLSD_FCU_APPR_toggle  ,
}

-- AFCU SPD knob
SPD1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= A32nx_GLSD_FCU_SPD_inc  ,
["A ++"]    	= A32nx_GLSD_FCU_SPD_incfast  ,
["A  -"]    	= A32nx_GLSD_FCU_SPD_dec  ,
["A --"]    	= A32nx_GLSD_FCU_SPD_decfast  ,
["PRESS"]   	= A32nx_GLSD_FCU_SPD_MODE_manged  ,
["PULL"]    	= A32nx_GLSD_FCU_SPD_MODE_selected  ,
}

-- AFCU HDG knob
HDG1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= A32nx_GLSD_FCU_HDG_inc  ,
["A ++"]    	= A32nx_GLSD_FCU_HDG_incfast  ,
["A  -"]    	= A32nx_GLSD_FCU_HDG_dec  ,
["A --"]    	= A32nx_GLSD_FCU_HDG_decfast  ,
["PRESS"]   	= A32nx_GLSD_FCU_HDG_MODE_manged  ,
["PULL"]    	= A32nx_GLSD_FCU_HDG_MODE_selected  ,
}

-- AFCU ALT knob
ALT1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= A32nx_GLSD_FCU_ALT_inc  ,
["A ++"]    	= A32nx_GLSD_FCU_ALT_inc  ,
["A  -"]    	= A32nx_GLSD_FCU_ALT_dec  ,
["A --"]    	= A32nx_GLSD_FCU_ALT_dec  ,
["PRESS"]   	= A32nx_GLSD_FCU_ALT_MODE_managed  ,
["PULL"]    	= A32nx_GLSD_FCU_HDG_MODE_selected  ,
}

-- AFCU VVS knob
VVS1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= A32nx_GLSD_FCU_VS_inc  ,
["A ++"]    	= A32nx_GLSD_FCU_VS_inc  ,
["A  -"]    	= A32nx_GLSD_FCU_VS_dec  ,
["A --"]    	= A32nx_GLSD_FCU_VS_dec  ,
["PRESS"]   	= A32nx_GLSD_FCU_VS_MODE_leveloff  ,
["PULL"]    	= A32nx_GLSD_FCU_VS_MODE_selected  ,
}


-- ############################################### --
-- ## FCU block mode2
-- ############################################### --

-- AFCU block buttons and switches
MCP2 = {
["ENABLED"] 	= true  ,
["IDENT"]   	= "FCU1"  ,
["MACH."]   	= empty  ,
["LOC ."]   	= empty  ,
["TRK ."]   	= empty  ,
["AP1 ."]   	= empty  ,
["AP2 ."]   	= empty  ,
["ATHR."]   	= empty  ,
["EXPD."]   	= empty  ,
["MTR ."]   	= empty  ,
["APPR."]   	= empty  ,
}

-- AFCU SPD knob
SPD2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU HDG knob
HDG2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU ALT knob
ALT2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU VVS knob
VVS2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}


-- ############################################### --
-- ## FCU block mode3
-- ############################################### --

-- AFCU block buttons and switches
MCP3 = {
["ENABLED"] 	= false  ,
["IDENT"]   	= "FCU1"  ,
["MACH."]   	= empty  ,
["LOC ."]   	= empty  ,
["TRK ."]   	= empty  ,
["AP1 ."]   	= empty  ,
["AP2 ."]   	= empty  ,
["ATHR."]   	= empty  ,
["EXPD."]   	= empty  ,
["MTR ."]   	= empty  ,
["APPR."]   	= empty  ,
}

-- AFCU SPD knob
SPD3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU HDG knob
HDG3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU ALT knob
ALT3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU VVS knob
VVS3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}


-- ############################################### --
-- ## USER block mode1
-- ############################################### --

-- AUSER block buttons and switches
USER1 = {
["ENABLED"] = true  ,
["IDENT"]   = "Lght"  ,
["BTN1."]   = VRI_EFIS_MODE_toggle  ,
["BTN2."]   = VRI_FCU_MODE_toggle  ,
["BTN3."]   = VRI_USER_MODE_toggle  ,
["BTN4."]   = A32nx_MPNL_LDG_AUTOBRK_cycle  ,
["BTN5."]   = A32nx_MPNL_LDG_BRAKEFAN_toggle  ,
["BTN6."]   = A32nx_MPNL_LDG_ANTISKID_toggle  ,
["BTN7."]   = A32nx_GLSD_ATTNL_WARNING_push  ,
["BTN8."]   = A32nx_GLSD_ATTNL_CAUTION_push  ,
["USR1."]   = A32nx_OVHD_EXTLT_STROBE_cycle  ,
["USR2."]   = A32nx_OVHD_EXTLT_BEACON_toggle  ,
["USR3."]   = A32nx_OVHD_EXTLT_NAV_toggle  ,
["USR4."]   = A32nx_OVHD_EXTLT_RWYTURN_toggle  ,
["USR5."]   = A32nx_OVHD_EXTLT_LAND_Both_cycle  ,
["USR6."]   = A32nx_OVHD_EXTLT_NOSE_cycle  ,
["USR7."]   = A32nx_OVHD_INTLT_DOME_brt  ,
["USR8."]   = A32nx_OVHD_INTLT_DOME_cycle  ,
["LAMP."]   = A32nx_OVHD_INTLT_DOME_toggle  ,
}

-- ############################################### --
-- ## USER block mode2
-- ############################################### --

-- AUSER block buttons and switches
USER2 = {
["ENABLED"] = true  ,
["IDENT"]   = "TCAS"  ,
["BTN1."]   = VRI_EFIS_MODE_toggle  ,
["BTN2."]   = VRI_FCU_MODE_toggle  ,
["BTN3."]   = VRI_USER_MODE_toggle  ,
["BTN4."]   = A32nx_OVHD_ADIRS_1_nav  ,
["BTN5."]   = A32nx_OVHD_ADIRS_3_nav  ,
["BTN6."]   = A32nx_OVHD_ADIRS_2_nav  ,
["BTN7."]   = empty  ,
["BTN8."]   = empty  ,
["USR1."]   = A32nx_PED_TCAS_toggle  ,
["USR2."]   = A32nx_PED_TCAS_ALT_toggle  ,
["USR3."]   = A32nx_PED_TCAS_TFC_cycle  ,
["USR4."]   = A32nx_PED_TCAS_MODE_cycle  ,
["USR5."]   = empty  ,
["USR6."]   = empty  ,
["USR7."]   = empty  ,
["USR8."]   = empty  ,
["LAMP."]   = Default_LAMP_toggle  ,
}

-- ############################################### --
-- ## USER block mode3
-- ############################################### --

-- AUSER block buttons and switches
USER3 = {
["ENABLED"] = true  ,
["IDENT"]   = "Grnd"  ,
["BTN1."]   = VRI_EFIS_MODE_toggle  ,
["BTN2."]   = VRI_FCU_MODE_toggle  ,
["BTN3."]   = VRI_USER_MODE_toggle  ,
["BTN4."]   = A32nx_PED_ENG_MODE_crank  ,
["BTN5."]   = A32nx_PED_ENG_MODE_norm  ,
["BTN6."]   = A32nx_PED_ENG_MODE_start  ,
["BTN7."]   = empty  ,
["BTN8."]   = empty  ,
["USR1."]   = A32nx_OVHD_ELEC_BAT1_toggle  ,
["USR2."]   = A32nx_OVHD_ELEC_BAT2_toggle  ,
["USR3."]   = A32nx_OVHD_APU_MASTER_toggle  ,
["USR4."]   = A32nx_OVHD_APU_START_on  ,
["USR5."]   = A32nx_OVHD_ACON_APUBLEED_toggle  ,
["USR6."]   = A32nx_OVHD_ELEC_EXTPWR_toggle  ,
["USR7."]   = A32NX_OVHD_FUEL_PUMP_ALL_on  ,
["USR8."]   = A32NX_OVHD_FUEL_PUMP_ALL_off  ,
["LAMP."]   = Default_LAMP_toggle  ,
}

-- ############################################### --
-- ## RADIOS block mode1
-- ############################################### --

-- RADIOS block buttons and switches
RADIOS = {
["COM ."]	= Default_COM_select  ,
["NAV ."]	= Default_NAV_select  ,
["ADF ."]	= Default_ADF_select  ,
["DME ."]	= Default_DME_select  ,
["TRAN."]	= Default_XPND_select  ,
["TFR ."]	= Default_RADIOS_swap  ,
["STBY."]	= Default_RADIOS_mode  ,

["COM1 Select"] = empty  ,
["COM2 Select"] = empty  ,
["COM1 Swap"]   = empty  ,
["COM2 Swap"]   = empty  ,
["COMs Mode"]   = Radios_COM_AUDIO_toggle  ,

["NAV1 Select"] = empty  ,
["NAV2 Select"] = empty  ,
["NAV1 Swap"]   = empty  ,
["NAV2 Swap"]   = empty  ,
["NAVs Mode"]   = Radios_NAV_AUDIO_toggle  ,

["ADF1 Select"] = empty  ,
["ADF2 Select"] = empty  ,
["ADFs Mode"]   = Radios_ADF_AUDIO_toggle  ,

["DME1 Select"] = empty  ,
["DME2 Select"] = empty  ,
["DMEs Mode"]   = Radios_DME_AUDIO_toggle  ,

["XPND Select"] = empty  ,
["XPND Swap"]   = empty  ,
["XPND Mode"]   = Transponder_MODE_toggle  ,
}

DME1 = {
["A  +"]   	= empty  ,
["A ++"]   	= empty  ,
["A  -"]   	= empty  ,
["A --"]   	= empty  ,
["PRESS"]  	= empty  ,
}

FRE1 = {
["A  +"]   	= Default_RADIOS_plus  ,
["A ++"]   	= Default_RADIOS_plusfast  ,
["A  -"]   	= Default_RADIOS_minus  ,
["A --"]   	= Default_RADIOS_minusfast  ,
["PRESS"]  	= Default_RADIOS_press  ,
}

