-- config-mcp2a.lua @ 2201160015 (LINDA 4.0.8.195) --

-- ############################################### --
-- ## EFIS block mode1
-- ############################################### --

-- AEFIS block buttons and switches
EFIS1 = {
["ENABLED"] = true  ,
["IDENT"]   = "Std"  ,
["InHg."]   = A32nx_BARO_Mode_InHg  ,
["hPa ."]   = A32nx_BARO_Mode_HPa  ,
["FD  ."]   = A32nx_EFIS_L_FD_toggle  ,
["ILS ."]   = A32nx_EFIS_L_LS_toggle  ,
["CSTR."]   = A32nx_EFIS_L_cstr  ,
["WPT ."]   = A32nx_EFIS_L_wpt  ,
["VORD."]   = A32nx_EFIS_L_vor  ,
["NDB ."]   = A32nx_EFIS_L_aprt  ,
["ARPT."]   = A32nx_EFIS_L_aprt  ,
["ADF1:"]   = A32nx_EFIS_L_NAVAID_1_off  ,
["ADF1."]   = A32nx_EFIS_L_NAVAID_1_adf  ,
["VOR1:"]   = A32nx_EFIS_L_NAVAID_1_off  ,
["VOR1."]   = A32nx_EFIS_L_NAVAID_1_vor  ,
["ADF2:"]   = A32nx_EFIS_L_NAVAID_2_off  ,
["ADF2."]   = A32nx_EFIS_L_NAVAID_2_adf  ,
["VOR2:"]   = A32nx_EFIS_L_NAVAID_2_off  ,
["VOR2."]   = A32nx_EFIS_L_NAVAID_2_vor  ,
}

-- AEFIS BARO knob
BARO1 = {
["A SHOW"]  = empty  ,
["A  +"]    = A32nx_BARO_inc  ,
["A ++"]    = A32nx_BARO_inc  ,
["A  -"]    = A32nx_BARO_dec  ,
["A --"]    = A32nx_BARO_dec  ,
["PRESS"]   = A32nx_BARO_toggle  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDM knob
NDM1 = {
["A SHOW"]  = empty  ,
["A  +"]    = A32nx_MFD_NAV_MODE_1_inc  ,
["A ++"]    = A32nx_MFD_NAV_MODE_1_inc  ,
["A  -"]    = A32nx_MFD_NAV_MODE_1_dec  ,
["A --"]    = A32nx_MFD_NAV_MODE_1_dec  ,
["PRESS"]   = A32nx_MasterCaution_push  ,
["B SHOW"]  = Do_nothing  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDR knob
NDR1 = {
["A SHOW"]  = empty  ,
["A  +"]    = A32nx_MFD_RANGE_1_inc  ,
["A ++"]    = A32nx_MFD_RANGE_1_inc  ,
["A  -"]    = A32nx_MFD_RANGE_1_dec  ,
["A --"]    = A32nx_MFD_RANGE_1_dec  ,
["PRESS"]   = A32nx_MasterWarning_push  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- ############################################### --
-- ## EFIS block mode2
-- ############################################### --

-- AEFIS block buttons and switches
EFIS2 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["InHg."]   = empty  ,
["hPa ."]   = empty  ,
["FD  ."]   = empty  ,
["ILS ."]   = empty  ,
["CSTR."]   = empty  ,
["WPT ."]   = empty  ,
["VORD."]   = empty  ,
["NDB ."]   = empty  ,
["ARPT."]   = empty  ,
["ADF1:"]   = empty  ,
["ADF1."]   = empty  ,
["VOR1:"]   = empty  ,
["VOR1."]   = empty  ,
["ADF2:"]   = empty  ,
["ADF2."]   = empty  ,
["VOR2:"]   = empty  ,
["VOR2."]   = empty  ,
}

-- AEFIS BARO knob
BARO2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDM knob
NDM2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDR knob
NDR2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- ############################################### --
-- ## EFIS block mode3
-- ############################################### --

-- AEFIS block buttons and switches
EFIS3 = {
["ENABLED"] = false  ,
["IDENT"]   = "empty"  ,
["InHg."]   = empty  ,
["hPa ."]   = empty  ,
["FD  ."]   = empty  ,
["ILS ."]   = empty  ,
["CSTR."]   = empty  ,
["WPT ."]   = empty  ,
["VORD."]   = empty  ,
["NDB ."]   = empty  ,
["ARPT."]   = empty  ,
["ADF1:"]   = empty  ,
["ADF1."]   = empty  ,
["VOR1:"]   = empty  ,
["VOR1."]   = empty  ,
["ADF2:"]   = empty  ,
["ADF2."]   = empty  ,
["VOR2:"]   = empty  ,
["VOR2."]   = empty  ,
}

-- AEFIS BARO knob
BARO3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDM knob
NDM3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDR knob
NDR3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- ############################################### --
-- ## FCU block mode1
-- ############################################### --

-- AFCU block buttons and switches
MCP1 = {
["ENABLED"] 	= true  ,
["IDENT"]   	= "FCU"  ,
["MACH."]   	= A32nx_FCU_SPDMACH_toggle  ,
["LOC ."]   	= A32nx_FCU_LOC_toggle  ,
["TRK ."]   	= A32nx_FCU_FPA_MODE_toggle  ,
["AP1 ."]   	= A32nx_FCU_AP_1_toggle  ,
["AP2 ."]   	= A32nx_FCU_AP_2_toggle  ,
["ATHR."]   	= A32nx_FCU_ATHR_toggle  ,
["EXPD."]   	= A32nx_FCU_EXPED_toggle  ,
["MTR ."]   	= A32nx_FCU_ALT_STEP_toggle  ,
["APPR."]   	= A32nx_FCU_APPR_toggle  ,
}

-- AFCU SPD knob
SPD1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= A32nx_FCU_SPD_inc  ,
["A ++"]    	= A32nx_FCU_SPD_incfast  ,
["A  -"]    	= A32nx_FCU_SPD_dec  ,
["A --"]    	= A32nx_FCU_SPD_decfast  ,
["PRESS"]   	= A32nx_FCU_SPD_MODE_managed  ,
["PULL"]    	= A32nx_FCU_SPD_MODE_selected  ,
}

-- AFCU HDG knob
HDG1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= A32nx_FCU_HDG_inc  ,
["A ++"]    	= A32nx_FCU_HDG_incfast  ,
["A  -"]    	= A32nx_FCU_HDG_dec  ,
["A --"]    	= A32nx_FCU_HDG_decfast  ,
["PRESS"]   	= A32nx_FCU_HDG_MODE_managed  ,
["PULL"]    	= A32nx_FCU_HDG_MODE_selected  ,
}

-- AFCU ALT knob
ALT1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= A32nx_FCU_ALT_inc  ,
["A ++"]    	= A32nx_FCU_ALT_inc  ,
["A  -"]    	= A32nx_FCU_ALT_dec  ,
["A --"]    	= A32nx_FCU_ALT_dec  ,
["PRESS"]   	= A32nx_FCU_ALT_MODE_managed  ,
["PULL"]    	= A32nx_FCU_ALT_MODE_selected  ,
}

-- AFCU VVS knob
VVS1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= A32nx_FCU_VS_inc  ,
["A ++"]    	= A32nx_FCU_VS_inc  ,
["A  -"]    	= A32nx_FCU_VS_dec  ,
["A --"]    	= A32nx_FCU_VS_dec  ,
["PRESS"]   	= A32nx_FCU_VS_MODE_managed  ,
["PULL"]    	= A32nx_FCU_ALT_MODE_selected  ,
}


-- ############################################### --
-- ## FCU block mode2
-- ############################################### --

-- AFCU block buttons and switches
MCP2 = {
["ENABLED"] 	= true  ,
["IDENT"]   	= "FCU1"  ,
["MACH."]   	= empty  ,
["LOC ."]   	= empty  ,
["TRK ."]   	= empty  ,
["AP1 ."]   	= empty  ,
["AP2 ."]   	= empty  ,
["ATHR."]   	= empty  ,
["EXPD."]   	= empty  ,
["MTR ."]   	= empty  ,
["APPR."]   	= empty  ,
}

-- AFCU SPD knob
SPD2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU HDG knob
HDG2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU ALT knob
ALT2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU VVS knob
VVS2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}


-- ############################################### --
-- ## FCU block mode3
-- ############################################### --

-- AFCU block buttons and switches
MCP3 = {
["ENABLED"] 	= false  ,
["IDENT"]   	= "FCU1"  ,
["MACH."]   	= empty  ,
["LOC ."]   	= empty  ,
["TRK ."]   	= empty  ,
["AP1 ."]   	= empty  ,
["AP2 ."]   	= empty  ,
["ATHR."]   	= empty  ,
["EXPD."]   	= empty  ,
["MTR ."]   	= empty  ,
["APPR."]   	= empty  ,
}

-- AFCU SPD knob
SPD3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU HDG knob
HDG3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU ALT knob
ALT3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU VVS knob
VVS3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}


-- ############################################### --
-- ## USER block mode1
-- ############################################### --

-- AUSER block buttons and switches
USER1 = {
["ENABLED"] = true  ,
["IDENT"]   = "Lght"  ,
["BTN1."]   = VRI_EFIS_MODE_toggle  ,
["BTN2."]   = VRI_FCU_MODE_toggle  ,
["BTN3."]   = VRI_USER_MODE_toggle  ,
["BTN4."]   = A32nx_AUTOBRAKE_low_toggle  ,
["BTN5."]   = A32nx_AUTOBRAKE_mid_toggle  ,
["BTN6."]   = A32nx_AUTOBRAKE_max_toggle  ,
["BTN7."]   = A32nx_PARK_BRAKE_toggle  ,
["BTN8."]   = A32nx_EICAS_TO_CONFIG_press  ,
["USR1."]   = A32nx_StrobeLts_cycle  ,
["USR2."]   = A32nx_BeaconLts_toggle  ,
["USR3."]   = A32nx_NavLts_toggle  ,
["USR4."]   = A32nx_RwyTurnLts_toggle  ,
["USR5."]   = A32nx_LandingLts_Both_cycle  ,
["USR6."]   = A32nx_NoseLts_cycle  ,
["USR7."]   = empty  ,
["USR8."]   = empty  ,
["LAMP."]   = VRI_Light_PANEL_toggle  ,
}

-- ############################################### --
-- ## USER block mode2
-- ############################################### --

-- AUSER block buttons and switches
USER2 = {
["ENABLED"] = true  ,
["IDENT"]   = "USR2"  ,
["BTN1."]   = empty  ,
["BTN2."]   = empty  ,
["BTN3."]   = empty  ,
["BTN4."]   = empty  ,
["BTN5."]   = empty  ,
["BTN6."]   = VRI_EFIS_MODE_toggle  ,
["BTN7."]   = VRI_MCP_MODE_toggle  ,
["BTN8."]   = VRI_USER_MODE_toggle  ,
["USR1."]   = empty  ,
["USR2."]   = empty  ,
["USR3."]   = empty  ,
["USR4."]   = empty  ,
["USR5."]   = empty  ,
["USR6."]   = empty  ,
["USR7."]   = empty  ,
["USR8."]   = empty  ,
["LAMP."]   = Default_LAMP_toggle  ,
}

-- ############################################### --
-- ## USER block mode3
-- ############################################### --

-- AUSER block buttons and switches
USER3 = {
["ENABLED"] = true  ,
["IDENT"]   = "USR3"  ,
["BTN1."]   = empty  ,
["BTN2."]   = empty  ,
["BTN3."]   = empty  ,
["BTN4."]   = empty  ,
["BTN5."]   = empty  ,
["BTN6."]   = VRI_EFIS_MODE_toggle  ,
["BTN7."]   = VRI_MCP_MODE_toggle  ,
["BTN8."]   = VRI_USER_MODE_toggle  ,
["USR1."]   = empty  ,
["USR2."]   = empty  ,
["USR3."]   = empty  ,
["USR4."]   = empty  ,
["USR5."]   = empty  ,
["USR6."]   = empty  ,
["USR7."]   = empty  ,
["USR8."]   = empty  ,
["LAMP."]   = Default_LAMP_toggle  ,
}

-- ############################################### --
-- ## RADIOS block mode1
-- ############################################### --

-- RADIOS block buttons and switches
RADIOS = {
["COM ."]	= Default_COM_select  ,
["NAV ."]	= Default_NAV_select  ,
["ADF ."]	= Default_ADF_select  ,
["DME ."]	= Default_DME_select  ,
["TRAN."]	= Default_XPND_select  ,
["TFR ."]	= Default_RADIOS_swap  ,
["STBY."]	= Default_RADIOS_mode  ,

["COM1 Select"] = empty  ,
["COM2 Select"] = empty  ,
["COM1 Swap"]   = empty  ,
["COM2 Swap"]   = empty  ,
["COMs Mode"]   = Radios_COM_AUDIO_toggle  ,

["NAV1 Select"] = empty  ,
["NAV2 Select"] = empty  ,
["NAV1 Swap"]   = empty  ,
["NAV2 Swap"]   = empty  ,
["NAVs Mode"]   = Radios_NAV_AUDIO_toggle  ,

["ADF1 Select"] = empty  ,
["ADF2 Select"] = empty  ,
["ADFs Mode"]   = Radios_ADF_AUDIO_toggle  ,

["DME1 Select"] = empty  ,
["DME2 Select"] = empty  ,
["DMEs Mode"]   = Radios_DME_AUDIO_toggle  ,

["XPND Select"] = empty  ,
["XPND Swap"]   = empty  ,
["XPND Mode"]   = Transponder_MODE_toggle  ,
}

DME1 = {
["A  +"]   	= empty  ,
["A ++"]   	= empty  ,
["A  -"]   	= empty  ,
["A --"]   	= empty  ,
["PRESS"]  	= empty  ,
}

FRE1 = {
["A  +"]   	= Default_RADIOS_plus  ,
["A ++"]   	= Default_RADIOS_plusfast  ,
["A  -"]   	= Default_RADIOS_minus  ,
["A --"]   	= Default_RADIOS_minusfast  ,
["PRESS"]  	= Default_RADIOS_press  ,
}

