[Events]
1   = A32NX.FCU_ALT_DEC
2   = A32NX.FCU_ALT_INC
3   = A32NX.FCU_ALT_PULL
4   = A32NX.FCU_ALT_PUSH
5   = A32NX.FCU_ALT_SET
6   = A32NX.FCU_AP_1_PUSH
7   = A32NX.FCU_AP_2_PUSH
8   = A32NX.FCU_AP_DISCONNECT_PUSH
9   = A32NX.FCU_APPR_PUSH
10  = A32NX.FCU_ATHR_DISCONNECT_PUSH
11  = A32NX.FCU_ATHR_PUSH
12  = A32NX.FCU_EXPED_PUSH
13  = A32NX.FCU_HDG_DEC
14  = A32NX.FCU_HDG_INC
15  = A32NX.FCU_HDG_PULL
16  = A32NX.FCU_HDG_PUSH
17  = A32NX.FCU_HDG_SET
18  = A32NX.FCU_LOC_PUSH
19  = A32NX.FCU_SPD_DEC
20  = A32NX.FCU_SPD_INC
21  = A32NX.FCU_SPD_MACH_TOGGLE_PUSH
22  = A32NX.FCU_SPD_PULL
23  = A32NX.FCU_SPD_PUSH
24  = A32NX.FCU_SPD_SET
25  = A32NX.FCU_TRK_FPA_TOGGLE_PUSH
26  = A32NX.FCU_VS_DEC
27  = A32NX.FCU_VS_INC
28  = A32NX.FCU_VS_PULL
29  = A32NX.FCU_VS_PUSH
30  = A32NX.FCU_VS_SET
31  = ACPowerAvailable_PRESSED#1 (>L:ACPowerAvailable)
32  = ACPowerAvailable_RELEASED#0 (>L:ACPowerAvailable)
33  = adf_AntAdf#(>H:adf_AntAdf)
34  = adf_bfo#(>H:adf_bfo)
35  = adf_FltEt#(>H:adf_FltEt)
36  = adf_frqTransfert#(>H:adf_frqTransfert)
37  = adf_SetRst#(>H:adf_SetRst)
38  = AILERON_TRIM_LEFT#(>K:AILERON_TRIM_LEFT)
39  = AILERON_TRIM_RIGHT#(>K:AILERON_TRIM_RIGHT)
40  = AILERONS_LEFT#(>K:AILERONS_LEFT)
41  = AILERONS_RIGHT#(>K:AILERONS_RIGHT)
42  = AIRSPEED_BUG_SELECT#(>K:AIRSPEED_BUG_SELECT)
43  = ALL_LIGHTS_TOGGLE#(>K:ALL_LIGHTS_TOGGLE)
44  = ALTITUDE_BUG_SELECT#(>K:ALTITUDE_BUG_SELECT)
45  = ANN_LT_BRT#(L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Positon) 1 == is{ 1 if{(>L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) 1 (>L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) } } els} (L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) 1 == if{ 1 if{ 1 (>L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) 1 (>L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) } }
46  = ANN_LT_DIM#(L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Positon) 0 == is{ 1 if{(>L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) 1 (>L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) } } els} (L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) 1 == if{ 1 if{ 2 (>L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) 2 (>L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) } } }
47  = ANN_LT_TEST#(L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Positon) 2 == is{ 1 if{(>L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) 1 (>L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) } } els} (L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) 1 == if{ 1 if{ 0 (>L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) 0 (>L:XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position) } }
48  = ANTI_ICE_ON#(>K:ANTI_ICE_ON)
49  = ANTI_ICE_TOGGLE_ENG1#(>K:ANTI_ICE_TOGGLE_ENG1)
50  = ANTI_ICE_TOGGLE_ENG2#(>K:ANTI_ICE_TOGGLE_ENG2)
51  = ANTI_ICE_TOGGLE_ENG3#(>K:ANTI_ICE_TOGGLE_ENG3)
52  = ANTI_ICE_TOGGLE_ENG4#(>K:ANTI_ICE_TOGGLE_ENG4)
53  = ANTI_ICE_TOGGLE#(>K:ANTI_ICE_TOGGLE)
54  = AP_AIRSPEED_HOLD#(>K:AP_AIRSPEED_HOLD)
55  = AP_AIRSPEED_OFF#(>K:AP_AIRSPEED_OFF)
56  = AP_AIRSPEED_ON#(>K:AP_AIRSPEED_ON)
57  = AP_ALT_HOLD_OFF#(>K:AP_ALT_HOLD_OFF)
58  = AP_ALT_HOLD_ON#(>K:AP_ALT_HOLD_ON)
59  = AP_ALT_HOLD#(>K:AP_ALT_HOLD)
60  = AP_ALT_VAR_DEC#(>K:AP_ALT_VAR_DEC)
61  = AP_ALT_VAR_INC#(>K:AP_ALT_VAR_INC)
62  = AP_APR_HOLD_OFF#(>K:AP_APR_HOLD_OFF)
63  = AP_APR_HOLD_ON#(>K:AP_APR_HOLD_ON)
64  = AP_APR_HOLD#(>K:AP_APR_HOLD)
65  = AP_ATT_HOLD_OFF#(>K:AP_ATT_HOLD_OFF)
66  = AP_ATT_HOLD_ON#(>K:AP_ATT_HOLD_ON)
67  = AP_ATT_HOLD#(>K:AP_ATT_HOLD)
68  = AP_BC_HOLD_OFF#(>K:AP_BC_HOLD_OFF)
69  = AP_BC_HOLD_ON#(>K:AP_BC_HOLD_ON)
70  = AP_BC_HOLD#(>K:AP_BC_HOLD)
71  = AP_HDG_HOLD_OFF#(>K:AP_HDG_HOLD_OFF)
72  = AP_HDG_HOLD_ON#(>K:AP_HDG_HOLD_ON)
73  = AP_HDG_HOLD#(>K:AP_HDG_HOLD)
74  = AP_LOC_HOLD_OFF#(>K:AP_LOC_HOLD_OFF)
75  = AP_LOC_HOLD_ON#(>K:AP_LOC_HOLD_ON)
76  = AP_LOC_HOLD#(>K:AP_LOC_HOLD)
77  = AP_MACH_HOLD#(>K:AP_MACH_HOLD)
78  = AP_MACH_OFF#(>K:AP_MACH_OFF)
79  = AP_MACH_ON#(>K:AP_MACH_ON)
80  = AP_MACH_VAR_DEC#(>K:AP_MACH_VAR_DEC)
81  = AP_MACH_VAR_INC#(>K:AP_MACH_VAR_INC)
82  = AP_MANAGED_SPEED_IN_MACH_TOGGLE#(>K:AP_MANAGED_SPEED_IN_MACH_TOGGLE)
83  = AP_MASTER#(>K:AP_MASTER)
84  = AP_MAX_BANK_DEC#(>K:AP_MAX_BANK_DEC)
85  = AP_MAX_BANK_INC#(>K:AP_MAX_BANK_INC)
86  = AP_N1_HOLD#(>K:AP_N1_HOLD)
87  = AP_N1_REF_DEC#(>K:AP_N1_REF_DEC)
88  = AP_N1_REF_INC#(>K:AP_N1_REF_INC)
89  = AP_NAV1_HOLD_OFF#(>K:AP_NAV1_HOLD_OFF)
90  = AP_NAV1_HOLD_ON#(>K:AP_NAV1_HOLD_ON)
91  = AP_NAV1_HOLD#(>K:AP_NAV1_HOLD)
92  = AP_PANEL_ALTITUDE_HOLD#(>K:AP_PANEL_ALTITUDE_HOLD)
93  = AP_PANEL_ALTITUDE_OFF#(>K:AP_PANEL_ALTITUDE_OFF)
94  = AP_PANEL_ALTITUDE_ON#(>K:AP_PANEL_ALTITUDE_ON)
95  = AP_PANEL_HEADING_HOLD#(>K:AP_PANEL_HEADING_HOLD)
96  = AP_PANEL_HEADING_OFF#(>K:AP_PANEL_HEADING_OFF)
97  = AP_PANEL_HEADING_ON#(>K:AP_PANEL_HEADING_ON)
98  = AP_PANEL_MACH_HOLD_TOGGLE#(>K:AP_PANEL_MACH_HOLD_TOGGLE)
99  = AP_PANEL_MACH_HOLD#(>K:AP_PANEL_MACH_HOLD)
100 = AP_PANEL_MACH_OFF#(>K:AP_PANEL_MACH_OFF)
101 = AP_PANEL_MACH_ON#(>K:AP_PANEL_MACH_ON)
102 = AP_PANEL_SPEED_HOLD_TOGGLE#(>K:AP_PANEL_SPEED_HOLD_TOGGLE)
103 = AP_PANEL_SPEED_HOLD#(>K:AP_PANEL_SPEED_HOLD)
104 = AP_PANEL_SPEED_OFF#(>K:AP_PANEL_SPEED_OFF)
105 = AP_PANEL_SPEED_ON#(>K:AP_PANEL_SPEED_ON)
106 = AP_PITCH_REF_INC_DN#(>K:AP_PITCH_REF_INC_DN)
107 = AP_PITCH_REF_INC_UP#(>K:AP_PITCH_REF_INC_UP)
108 = AP_PITCH_REF_SELECT#(>K:AP_PITCH_REF_SELECT)
109 = AP_SPD_VAR_DEC#(>K:AP_SPD_VAR_DEC)
110 = AP_SPD_VAR_INC#(>K:AP_SPD_VAR_INC)
111 = AP_VS_VAR_DEC#(>K:AP_VS_VAR_DEC)
112 = AP_VS_VAR_INC#(>K:AP_VS_VAR_INC)
113 = AP_WING_LEVELER_OFF#(>K:AP_WING_LEVELER_OFF)
114 = AP_WING_LEVELER_ON#(>K:AP_WING_LEVELER_ON)
115 = AP_WING_LEVELER#(>K:AP_WING_LEVELER)
116 = APU_GENERATOR_SWITCH_TOGGLE#(>K:APU_GENERATOR_SWITCH_TOGGLE)
117 = APU_OFF_SWITCH#(>K:APU_OFF_SWITCH)
118 = APU_STARTER#(>K:APU_STARTER)
119 = AS1000_MFD_ActivateMapCursor#(>H:AS1000_MFD_ActivateMapCursor)
120 = AS1000_MFD_BARO_DEC#(>H:AS1000_MFD_BARO_DEC)
121 = AS1000_MFD_BARO_INC#(>H:AS1000_MFD_BARO_INC)
122 = AS1000_MFD_CLR_Long#(>H:AS1000_MFD_CLR_Long)
123 = AS1000_MFD_CLR#(>H:AS1000_MFD_CLR)
124 = AS1000_MFD_COM_Large_DEC#(>H:AS1000_MFD_COM_Large_DEC)
125 = AS1000_MFD_COM_Large_INC#(>H:AS1000_MFD_COM_Large_INC)
126 = AS1000_MFD_COM_Push#(>H:AS1000_MFD_COM_Push)
127 = AS1000_MFD_COM_Small_DEC#(>H:AS1000_MFD_COM_Small_DEC)
128 = AS1000_MFD_COM_Small_INC#(>H:AS1000_MFD_COM_Small_INC)
129 = AS1000_MFD_COM_Switch_Long#(>H:AS1000_MFD_COM_Switch_Long)
130 = AS1000_MFD_COM_Switch#(>H:AS1000_MFD_COM_Switch)
131 = AS1000_MFD_CRS_DEC#(>H:AS1000_MFD_CRS_DEC)
132 = AS1000_MFD_CRS_INC#(>H:AS1000_MFD_CRS_INC)
133 = AS1000_MFD_CRS_PUSH#(>H:AS1000_MFD_CRS_PUSH)
134 = AS1000_MFD_DeactivateMapCursor#(>H:AS1000_MFD_DeactivateMapCursor)
135 = AS1000_MFD_DIRECTTO#(>H:AS1000_MFD_DIRECTTO)
136 = AS1000_MFD_ENT_Push#(>H:AS1000_MFD_ENT_Push)
137 = AS1000_MFD_FMS_Lower_DEC#(>H:AS1000_MFD_FMS_Lower_DEC)
138 = AS1000_MFD_FMS_Lower_INC#(>H:AS1000_MFD_FMS_Lower_INC)
139 = AS1000_MFD_FMS_Upper_DEC#(>H:AS1000_MFD_FMS_Upper_DEC)
140 = AS1000_MFD_FMS_Upper_INC#(>H:AS1000_MFD_FMS_Upper_INC)
141 = AS1000_MFD_FMS_Upper_PUSH#(>H:AS1000_MFD_FMS_Upper_PUSH)
142 = AS1000_MFD_FPL_Push#(>H:AS1000_MFD_FPL_Push)
143 = AS1000_MFD_HEADING_SYNC#(A:HEADING INDICATOR, degrees) (>K:HEADING_BUG_SET)
144 = AS1000_MFD_JOYSTICK_DOWN#(>H:AS1000_MFD_JOYSTICK_DOWN)
145 = AS1000_MFD_JOYSTICK_LEFT#(>H:AS1000_MFD_JOYSTICK_LEFT)
146 = AS1000_MFD_JOYSTICK_PUSH#(>H:AS1000_MFD_JOYSTICK_PUSH)
147 = AS1000_MFD_JOYSTICK_RIGHT#(>H:AS1000_MFD_JOYSTICK_RIGHT)
148 = AS1000_MFD_JOYSTICK_UP#(>H:AS1000_MFD_JOYSTICK_UP)
149 = AS1000_MFD_MENU_Push#(>H:AS1000_MFD_MENU_Push)
150 = AS1000_MFD_NAV_Large_DEC#(>H:AS1000_MFD_NAV_Large_DEC)
151 = AS1000_MFD_NAV_Large_INC#(>H:AS1000_MFD_NAV_Large_INC)
152 = AS1000_MFD_NAV_Push#(>H:AS1000_MFD_NAV_Push)
153 = AS1000_MFD_NAV_Small_DEC#(>H:AS1000_MFD_NAV_Small_DEC)
154 = AS1000_MFD_NAV_Small_INC#(>H:AS1000_MFD_NAV_Small_INC)
155 = AS1000_MFD_NAV_Switch#(>H:AS1000_MFD_NAV_Switch)
156 = AS1000_MFD_PROC_Push#(>H:AS1000_MFD_PROC_Push)
157 = AS1000_MFD_RANGE_DEC#(>H:AS1000_MFD_RANGE_DEC)
158 = AS1000_MFD_RANGE_INC#(>H:AS1000_MFD_RANGE_INC)
159 = AS1000_MFD_SOFTKEYS_1#(>H:AS1000_MFD_SOFTKEYS_1)
160 = AS1000_MFD_SOFTKEYS_10#(>H:AS1000_MFD_SOFTKEYS_10)
161 = AS1000_MFD_SOFTKEYS_11#(>H:AS1000_MFD_SOFTKEYS_11)
162 = AS1000_MFD_SOFTKEYS_12#(>H:AS1000_MFD_SOFTKEYS_12)
163 = AS1000_MFD_SOFTKEYS_2#(>H:AS1000_MFD_SOFTKEYS_2)
164 = AS1000_MFD_SOFTKEYS_3#(>H:AS1000_MFD_SOFTKEYS_3)
165 = AS1000_MFD_SOFTKEYS_4#(>H:AS1000_MFD_SOFTKEYS_4)
166 = AS1000_MFD_SOFTKEYS_5#(>H:AS1000_MFD_SOFTKEYS_5)
167 = AS1000_MFD_SOFTKEYS_6#(>H:AS1000_MFD_SOFTKEYS_6)
168 = AS1000_MFD_SOFTKEYS_7#(>H:AS1000_MFD_SOFTKEYS_7)
169 = AS1000_MFD_SOFTKEYS_8#(>H:AS1000_MFD_SOFTKEYS_8)
170 = AS1000_MFD_SOFTKEYS_9#(>H:AS1000_MFD_SOFTKEYS_9)
171 = AS1000_MFD_VOL_1_DEC#(>H:AS1000_MFD_VOL_1_DEC)
172 = AS1000_MFD_VOL_1_INC#(>H:AS1000_MFD_VOL_1_INC)
173 = AS1000_MFD_VOL_2_DEC#(>H:AS1000_MFD_VOL_2_DEC)
174 = AS1000_MFD_VOL_2_INC#(>H:AS1000_MFD_VOL_2_INC)
175 = AS1000_MID_ADF_Push#(>H:AS1000_MID_ADF_Push)
176 = AS1000_MID_AUX_Push#(>H:AS1000_MID_AUX_Push)
177 = AS1000_MID_COM_1_Push#(>H:AS1000_MID_COM_1_Push)
178 = AS1000_MID_COM_2_Push#(>H:AS1000_MID_COM_2_Push)
179 = AS1000_MID_COM_3_Push#(>H:AS1000_MID_COM_3_Push)
180 = AS1000_MID_COM_Mic_1_Push#(>H:AS1000_MID_COM_Mic_1_Push)
181 = AS1000_MID_COM_Mic_2_Push#(>H:AS1000_MID_COM_Mic_2_Push)
182 = AS1000_MID_COM_Mic_3_Push#(>H:AS1000_MID_COM_Mic_3_Push)
183 = AS1000_MID_COM_Swap_1_2_Push#(>H:AS1000_MID_COM_Swap_1_2_Push)
184 = AS1000_MID_Display_Backup_Push#(>H:AS1000_MID_Display_Backup_Push)
185 = AS1000_MID_DME_Push#(>H:AS1000_MID_DME_Push)
186 = AS1000_MID_HI_SENS_Push#(>H:AS1000_MID_HI_SENS_Push)
187 = AS1000_MID_Isolate_Copilot_Push#(>H:AS1000_MID_Isolate_Copilot_Push)
188 = AS1000_MID_Isolate_Pilot_Push#(>H:AS1000_MID_Isolate_Pilot_Push)
189 = AS1000_MID_MAN_SQ_Push#(>H:AS1000_MID_MAN_SQ_Push)
190 = AS1000_MID_MKR_Mute_Push#(>H:AS1000_MID_MKR_Mute_Push)
191 = AS1000_MID_NAV_1_Push#(>H:AS1000_MID_NAV_1_Push)
192 = AS1000_MID_NAV_2_Push#(>H:AS1000_MID_NAV_2_Push)
193 = AS1000_MID_PA_Push#(>H:AS1000_MID_PA_Push)
194 = AS1000_MID_Pass_Copilot_DEC#(>H:AS1000_MID_Pass_Copilot_DEC)
195 = AS1000_MID_Pass_Copilot_INC#(>H:AS1000_MID_Pass_Copilot_INC)
196 = AS1000_MID_Play_Push#(>H:AS1000_MID_Play_Push)
197 = AS1000_MID_SPKR_Push#(>H:AS1000_MID_SPKR_Push)
198 = AS1000_MID_TEL_Push#(>H:AS1000_MID_TEL_Push)
199 = AS1000_PFD_ActivateMapCursor#(>H:AS1000_PFD_ActivateMapCursor)
200 = AS1000_PFD_BARO_DEC#(>H:AS1000_PFD_BARO_DEC)
201 = AS1000_PFD_BARO_INC#(>H:AS1000_PFD_BARO_INC)
202 = AS1000_PFD_CLR_Long#(>H:AS1000_PFD_CLR_Long)
203 = AS1000_PFD_CLR#(>H:AS1000_PFD_CLR)
204 = AS1000_PFD_COM_Large_DEC#(>H:AS1000_PFD_COM_Large_DEC)
205 = AS1000_PFD_COM_Large_INC#(>H:AS1000_PFD_COM_Large_INC)
206 = AS1000_PFD_COM_Push#(>H:AS1000_PFD_COM_Push)
207 = AS1000_PFD_COM_Small_DEC#(>H:AS1000_PFD_COM_Small_DEC)
208 = AS1000_PFD_COM_Small_INC#(>H:AS1000_PFD_COM_Small_INC)
209 = AS1000_PFD_COM_Switch_Long#(>H:AS1000_PFD_COM_Switch_Long)
210 = AS1000_PFD_COM_Switch#(>H:AS1000_PFD_COM_Switch)
211 = AS1000_PFD_CRS_DEC#(>H:AS1000_PFD_CRS_DEC)
212 = AS1000_PFD_CRS_INC#(>H:AS1000_PFD_CRS_INC)
213 = AS1000_PFD_CRS_PUSH#(>H:AS1000_PFD_CRS_PUSH)
214 = AS1000_PFD_DeactivateMapCursor#(>H:AS1000_PFD_DeactivateMapCursor)
215 = AS1000_PFD_DIRECTTO#(>H:AS1000_PFD_DIRECTTO)
216 = AS1000_PFD_ENT_Push#(>H:AS1000_PFD_ENT_Push)
217 = AS1000_PFD_FMS_Lower_DEC#(>H:AS1000_PFD_FMS_Lower_DEC)
218 = AS1000_PFD_FMS_Lower_INC#(>H:AS1000_PFD_FMS_Lower_INC)
219 = AS1000_PFD_FMS_Upper_DEC#(>H:AS1000_PFD_FMS_Upper_DEC)
220 = AS1000_PFD_FMS_Upper_INC#(>H:AS1000_PFD_FMS_Upper_INC)
221 = AS1000_PFD_FMS_Upper_PUSH#(>H:AS1000_PFD_FMS_Upper_PUSH)
222 = AS1000_PFD_HEADING_SYNC#(A:HEADING INDICATOR, degrees) (>K:HEADING_BUG_SET)
223 = AS1000_PFD_JOYSTICK_DOWN#(>H:AS1000_PFD_JOYSTICK_DOWN)
224 = AS1000_PFD_JOYSTICK_LEFT#(>H:AS1000_PFD_JOYSTICK_LEFT)
225 = AS1000_PFD_JOYSTICK_PUSH#(>H:AS1000_PFD_JOYSTICK_PUSH)
226 = AS1000_PFD_JOYSTICK_RIGHT#(>H:AS1000_PFD_JOYSTICK_RIGHT)
227 = AS1000_PFD_JOYSTICK_UP#(>H:AS1000_PFD_JOYSTICK_UP)
228 = AS1000_PFD_MENU_Push#(>H:AS1000_PFD_MENU_Push)
229 = AS1000_PFD_NAV_Large_DEC#(>H:AS1000_PFD_NAV_Large_DEC)
230 = AS1000_PFD_NAV_Large_INC#(>H:AS1000_PFD_NAV_Large_INC)
231 = AS1000_PFD_NAV_Push#(>H:AS1000_PFD_NAV_Push)
232 = AS1000_PFD_NAV_Small_DEC#(>H:AS1000_PFD_NAV_Small_DEC)
233 = AS1000_PFD_NAV_Small_INC#(>H:AS1000_PFD_NAV_Small_INC)
234 = AS1000_PFD_NAV_Switch#(>H:AS1000_PFD_NAV_Switch)
235 = AS1000_PFD_PROC_Push#(>H:AS1000_PFD_PROC_Push)
236 = AS1000_PFD_RANGE_DEC#(>H:AS1000_PFD_RANGE_DEC)
237 = AS1000_PFD_RANGE_INC#(>H:AS1000_PFD_RANGE_INC)
238 = AS1000_PFD_SOFTKEYS_1#(>H:AS1000_PFD_SOFTKEYS_1)
239 = AS1000_PFD_SOFTKEYS_10#(>H:AS1000_PFD_SOFTKEYS_10)
240 = AS1000_PFD_SOFTKEYS_11#(>H:AS1000_PFD_SOFTKEYS_11)
241 = AS1000_PFD_SOFTKEYS_12#(>H:AS1000_PFD_SOFTKEYS_12)
242 = AS1000_PFD_SOFTKEYS_2#(>H:AS1000_PFD_SOFTKEYS_2)
243 = AS1000_PFD_SOFTKEYS_3#(>H:AS1000_PFD_SOFTKEYS_3)
244 = AS1000_PFD_SOFTKEYS_4#(>H:AS1000_PFD_SOFTKEYS_4)
245 = AS1000_PFD_SOFTKEYS_5#(>H:AS1000_PFD_SOFTKEYS_5)
246 = AS1000_PFD_SOFTKEYS_6#(>H:AS1000_PFD_SOFTKEYS_6)
247 = AS1000_PFD_SOFTKEYS_7#(>H:AS1000_PFD_SOFTKEYS_7)
248 = AS1000_PFD_SOFTKEYS_8#(>H:AS1000_PFD_SOFTKEYS_8)
249 = AS1000_PFD_SOFTKEYS_9#(>H:AS1000_PFD_SOFTKEYS_9)
250 = AS1000_PFD_VOL_1_DEC#(>H:AS1000_PFD_VOL_1_DEC)
251 = AS1000_PFD_VOL_1_INC#(>H:AS1000_PFD_VOL_1_INC)
252 = AS1000_PFD_VOL_2_DEC#(>H:AS1000_PFD_VOL_2_DEC)
253 = AS1000_PFD_VOL_2_INC#(>H:AS1000_PFD_VOL_2_INC)
254 = AS3000_MFD_SOFTKEYS_1#(>H:AS3000_MFD_SOFTKEYS_1)
255 = AS3000_MFD_SOFTKEYS_10#(>H:AS3000_MFD_SOFTKEYS_10)
256 = AS3000_MFD_SOFTKEYS_11#(>H:AS3000_MFD_SOFTKEYS_11)
257 = AS3000_MFD_SOFTKEYS_12#(>H:AS3000_MFD_SOFTKEYS_12)
258 = AS3000_MFD_SOFTKEYS_2#(>H:AS3000_MFD_SOFTKEYS_2)
259 = AS3000_MFD_SOFTKEYS_3#(>H:AS3000_MFD_SOFTKEYS_3)
260 = AS3000_MFD_SOFTKEYS_4#(>H:AS3000_MFD_SOFTKEYS_4)
261 = AS3000_MFD_SOFTKEYS_5#(>H:AS3000_MFD_SOFTKEYS_5)
262 = AS3000_MFD_SOFTKEYS_6#(>H:AS3000_MFD_SOFTKEYS_6)
263 = AS3000_MFD_SOFTKEYS_7#(>H:AS3000_MFD_SOFTKEYS_7)
264 = AS3000_MFD_SOFTKEYS_8#(>H:AS3000_MFD_SOFTKEYS_8)
265 = AS3000_MFD_SOFTKEYS_9#(>H:AS3000_MFD_SOFTKEYS_9)
266 = AS3000_PFD_BottomKnob_Large_DEC#(>H:AS3000_PFD_BottomKnob_Large_DEC)
267 = AS3000_PFD_BottomKnob_Large_INC#(>H:AS3000_PFD_BottomKnob_Large_INC)
268 = AS3000_PFD_BottomKnob_Push_Long#(>H:AS3000_PFD_BottomKnob_Push_Long)
269 = AS3000_PFD_BottomKnob_Push#(>H:AS3000_PFD_BottomKnob_Push)
270 = AS3000_PFD_BottomKnob_Small_DEC#(>H:AS3000_PFD_BottomKnob_Small_DEC)
271 = AS3000_PFD_BottomKnob_Small_INC#(>H:AS3000_PFD_BottomKnob_Small_INC)
272 = AS3000_PFD_SOFTKEYS_1#(>H:AS3000_PFD_SOFTKEYS_1)
273 = AS3000_PFD_SOFTKEYS_10#(>H:AS3000_PFD_SOFTKEYS_10)
274 = AS3000_PFD_SOFTKEYS_11#(>H:AS3000_PFD_SOFTKEYS_11)
275 = AS3000_PFD_SOFTKEYS_12#(>H:AS3000_PFD_SOFTKEYS_12)
276 = AS3000_PFD_SOFTKEYS_2#(>H:AS3000_PFD_SOFTKEYS_2)
277 = AS3000_PFD_SOFTKEYS_3#(>H:AS3000_PFD_SOFTKEYS_3)
278 = AS3000_PFD_SOFTKEYS_4#(>H:AS3000_PFD_SOFTKEYS_4)
279 = AS3000_PFD_SOFTKEYS_5#(>H:AS3000_PFD_SOFTKEYS_5)
280 = AS3000_PFD_SOFTKEYS_6#(>H:AS3000_PFD_SOFTKEYS_6)
281 = AS3000_PFD_SOFTKEYS_7#(>H:AS3000_PFD_SOFTKEYS_7)
282 = AS3000_PFD_SOFTKEYS_8#(>H:AS3000_PFD_SOFTKEYS_8)
283 = AS3000_PFD_SOFTKEYS_9#(>H:AS3000_PFD_SOFTKEYS_9)
284 = AS3000_PFD_TopKnob_Large_DEC#(>H:AS3000_PFD_TopKnob_Large_DEC)
285 = AS3000_PFD_TopKnob_Large_INC#(>H:AS3000_PFD_TopKnob_Large_INC)
286 = AS3000_PFD_TopKnob_Small_DEC#(>H:AS3000_PFD_TopKnob_Small_DEC)
287 = AS3000_PFD_TopKnob_Small_INC#(>H:AS3000_PFD_TopKnob_Small_INC)
288 = AS3000_TSC_Horizontal_BottomKnob_Push#(>H:AS3000_TSC_Horizontal_BottomKnob_Push)
289 = AS3000_TSC_Horizontal_BottomKnob_Small_DEC#(>H:AS3000_TSC_Horizontal_BottomKnob_Small_DEC)
290 = AS3000_TSC_Horizontal_BottomKnob_Small_INC#(>H:AS3000_TSC_Horizontal_BottomKnob_Small_INC)
291 = AS3000_TSC_Horizontal_SoftKey_1#(>H:AS3000_TSC_Horizontal_SoftKey_1)
292 = AS3000_TSC_Horizontal_SoftKey_2#(>H:AS3000_TSC_Horizontal_SoftKey_2)
293 = AS3000_TSC_Horizontal_SoftKey_3#(>H:AS3000_TSC_Horizontal_SoftKey_3)
294 = AS3000_TSC_Horizontal_TopKnob_Large_DEC#(>H:AS3000_TSC_Horizontal_TopKnob_Large_DEC)
295 = AS3000_TSC_Horizontal_TopKnob_Large_INC#(>H:AS3000_TSC_Horizontal_TopKnob_Large_INC)
296 = AS3000_TSC_Horizontal_TopKnob_Push_Long#(>H:AS3000_TSC_Horizontal_TopKnob_Push_Long)
297 = AS3000_TSC_Horizontal_TopKnob_Push#(>H:AS3000_TSC_Horizontal_TopKnob_Push)
298 = AS3000_TSC_Horizontal_TopKnob_Small_DEC#(>H:AS3000_TSC_Horizontal_TopKnob_Small_DEC)
299 = AS3000_TSC_Horizontal_TopKnob_Small_INC#(>H:AS3000_TSC_Horizontal_TopKnob_Small_INC)
300 = AS3000_TSC_Vertical_BottomKnob_Large_DEC#(>H:AS3000_TSC_Vertical_BottomKnob_Large_DEC)
301 = AS3000_TSC_Vertical_BottomKnob_Large_INC#(>H:AS3000_TSC_Vertical_BottomKnob_Large_INC)
302 = AS3000_TSC_Vertical_BottomKnob_Push_Long#(>H:AS3000_TSC_Vertical_BottomKnob_Push_Long)
303 = AS3000_TSC_Vertical_BottomKnob_Push#(>H:AS3000_TSC_Vertical_BottomKnob_Push)
304 = AS3000_TSC_Vertical_BottomKnob_Small_DEC#(>H:AS3000_TSC_Vertical_BottomKnob_Small_DEC)
305 = AS3000_TSC_Vertical_BottomKnob_Small_INC#(>H:AS3000_TSC_Vertical_BottomKnob_Small_INC)
306 = AS3000_TSC_Vertical_TopKnob_Large_DEC#(>H:AS3000_TSC_Vertical_TopKnob_Large_DEC)
307 = AS3000_TSC_Vertical_TopKnob_Large_INC#(>H:AS3000_TSC_Vertical_TopKnob_Large_INC)
308 = AS3000_TSC_Vertical_TopKnob_Small_DEC#(>H:AS3000_TSC_Vertical_TopKnob_Small_DEC)
309 = AS3000_TSC_Vertical_TopKnob_Small_INC#(>H:AS3000_TSC_Vertical_TopKnob_Small_INC)
310 = AS3X_1_CLR_Push#(>H:AS3X_1_CLR_Push)
311 = AS3X_1_DIRECTTO#(>H:AS3X_1_DIRECTTO)
312 = AS3X_1_ENT_Push#(>H:AS3X_1_ENT_Push)
313 = AS3X_1_FPL_Push#(>H:AS3X_1_FPL_Push)
314 = AS3X_1_JOYSTICK_PUSH#(>H:AS3X_1_JOYSTICK_PUSH)
315 = AS3X_1_MENU_Push#(>H:AS3X_1_MENU_Push)
316 = AS3X_1_NRST_Push#(>H:AS3X_1_NRST_Push)
317 = AS3X_1_RNG_Dezoom#(>H:AS3X_1_RNG_Dezoom)
318 = AS3X_1_RNG_Zoom#(>H:AS3X_1_RNG_Zoom)
319 = AS3X_1_SOFTKEYS_1#(>H:AS3X_1_SOFTKEYS_1)
320 = AS3X_1_SOFTKEYS_2#(>H:AS3X_1_SOFTKEYS_2)
321 = AS3X_1_SOFTKEYS_3#(>H:AS3X_1_SOFTKEYS_3)
322 = AS3X_1_SOFTKEYS_4#(>H:AS3X_1_SOFTKEYS_4)
323 = AS3X_1_SOFTKEYS_5#(>H:AS3X_1_SOFTKEYS_5)
324 = AS3X_1_TURN_DEC#(>H:AS3X_1_TURN_DEC)
325 = AS3X_1_TURN_INC#(>H:AS3X_1_TURN_INC)
326 = AS430_CLR_Push_Long#(>H:AS430_CLR_Push_Long)
327 = AS430_CLR_Push#(>H:AS430_CLR_Push)
328 = AS430_COMSWAP_Push#(>H:AS430_COMSWAP_Push)
329 = AS430_DirectTo_Push#(>H:AS430_DirectTo_Push)
330 = AS430_ENT_Push#(>H:AS430_ENT_Push)
331 = AS430_FPL_Push#(>H:AS430_FPL_Push)
332 = AS430_LeftLargeKnob_Left#(>H:AS430_LeftLargeKnob_Left)
333 = AS430_LeftLargeKnob_Right#(>H:AS430_LeftLargeKnob_Right)
334 = AS430_LeftSmallKnob_Left#(>H:AS430_LeftSmallKnob_Left)
335 = AS430_LeftSmallKnob_Push#(>H:AS430_LeftSmallKnob_Push)
336 = AS430_LeftSmallKnob_Right#(>H:AS430_LeftSmallKnob_Right)
337 = AS430_MENU_Push#(>H:AS430_MENU_Push)
338 = AS430_MSG_Push#(>H:AS430_MSG_Push)
339 = AS430_NAVSWAP_Push#(>H:AS430_NAVSWAP_Push)
340 = AS430_OBS_Push#(>H:AS430_OBS_Push)
341 = AS430_PROC_Push#(>H:AS430_PROC_Push)
342 = AS430_RightLargeKnob_Left#(>H:AS430_RightLargeKnob_Left)
343 = AS430_RightLargeKnob_Right#(>H:AS430_RightLargeKnob_Right)
344 = AS430_RightSmallKnob_Left#(>H:AS430_RightSmallKnob_Left)
345 = AS430_RightSmallKnob_Push#(>H:AS430_RightSmallKnob_Push)
346 = AS430_RightSmallKnob_Right#(>H:AS430_RightSmallKnob_Right)
347 = AS430_RNG_Dezoom#(>H:AS430_RNG_Dezoom)
348 = AS430_RNG_Zoom#(>H:AS430_RNG_Zoom)
349 = AS530_CLR_Push_Long#(>H:AS530_CLR_Push_Long)
350 = AS530_CLR_Push#(>H:AS530_CLR_Push)
351 = AS530_COMSWAP_Push#(>H:AS530_COMSWAP_Push)
352 = AS530_DirectTo_Push#(>H:AS530_DirectTo_Push)
353 = AS530_ENT_Push#(>H:AS530_ENT_Push)
354 = AS530_FPL_Push#(>H:AS530_FPL_Push)
355 = AS530_LeftLargeKnob_Left#(>H:AS530_LeftLargeKnob_Left)
356 = AS530_LeftLargeKnob_Right#(>H:AS530_LeftLargeKnob_Right)
357 = AS530_LeftSmallKnob_Left#(>H:AS530_LeftSmallKnob_Left)
358 = AS530_LeftSmallKnob_Push#(>H:AS530_LeftSmallKnob_Push)
359 = AS530_LeftSmallKnob_Right#(>H:AS530_LeftSmallKnob_Right)
360 = AS530_MENU_Push#(>H:AS530_MENU_Push)
361 = AS530_MSG_Push#(>H:AS530_MSG_Push)
362 = AS530_NAVSWAP_Push#(>H:AS530_NAVSWAP_Push)
363 = AS530_OBS_Push#(>H:AS530_OBS_Push)
364 = AS530_PROC_Push#(>H:AS530_PROC_Push)
365 = AS530_RightLargeKnob_Left#(>H:AS530_RightLargeKnob_Left)
366 = AS530_RightLargeKnob_Right#(>H:AS530_RightLargeKnob_Right)
367 = AS530_RightSmallKnob_Left#(>H:AS530_RightSmallKnob_Left)
368 = AS530_RightSmallKnob_Push#(>H:AS530_RightSmallKnob_Push)
369 = AS530_RightSmallKnob_Right#(>H:AS530_RightSmallKnob_Right)
370 = AS530_RNG_Dezoom#(>H:AS530_RNG_Dezoom)
371 = AS530_RNG_Zoom#(>H:AS530_RNG_Zoom)
372 = AS530_VNAV_Push#(>H:AS530_VNAV_Push)
373 = ATC_MENU_0#(>K:ATC_MENU_0)
374 = ATC_MENU_1#(>K:ATC_MENU_1)
375 = ATC_MENU_2#(>K:ATC_MENU_2)
376 = ATC_MENU_3#(>K:ATC_MENU_3)
377 = ATC_MENU_4#(>K:ATC_MENU_4)
378 = ATC_MENU_5#(>K:ATC_MENU_5)
379 = ATC_MENU_6#(>K:ATC_MENU_6)
380 = ATC_MENU_7#(>K:ATC_MENU_7)
381 = ATC_MENU_8#(>K:ATC_MENU_8)
382 = ATC_MENU_9#(>K:ATC_MENU_9)
383 = ATC#(>K:ATC)
384 = ATTITUDE_BARS_POSITION_DOWN#(>K:ATTITUDE_BARS_POSITION_DOWN)
385 = ATTITUDE_BARS_POSITION_UP#(>K:ATTITUDE_BARS_POSITION_UP)
386 = ATTITUDE_CAGE_BUTTON#(>K:ATTITUDE_CAGE_BUTTON)
387 = AUTO_THROTTLE_ARM#(>K:AUTO_THROTTLE_ARM)
388 = AUTO_THROTTLE_TO_GA#(>K:AUTO_THROTTLE_TO_GA)
389 = AUTOPILOT_OFF#(>K:AUTOPILOT_OFF)
390 = AUTOPILOT_ON#(>K:AUTOPILOT_ON)
391 = AUTORUDDER_TOGGLE#(>K:AUTORUDDER_TOGGLE)
392 = AXIS_PAN_HEADING#(>K:AXIS_PAN_HEADING)
393 = AXIS_PAN_PITCH#(>K:AXIS_PAN_PITCH)
394 = AXIS_PAN_TILT#(>K:AXIS_PAN_TILT)
395 = BAROMETRIC#(>K:BAROMETRIC)
396 = BLEED_AIR_SOURCE_CONTROL_DEC#(>K:BLEED_AIR_SOURCE_CONTROL_DEC)
397 = BLEED_AIR_SOURCE_CONTROL_INC#(>K:BLEED_AIR_SOURCE_CONTROL_INC)
398 = BRAKES_LEFT#(>K:BRAKES_LEFT)
399 = BRAKES_RIGHT#(>K:BRAKES_RIGHT)
400 = BRAKES#(>K:BRAKES)
401 = CABIN_NO_SMOKING_ALERT_SWITCH_TOGGLE#(>K:CABIN_NO_SMOKING_ALERT_SWITCH_TOGGLE)
402 = CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE#(>K:CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE)
403 = CAPTURE_SCREENSHOT#(>K:CAPTURE_SCREENSHOT)
404 = CENTER_AILER_RUDDER#(>K:CENTER_AILER_RUDDER)
405 = CHASE_VIEW_TOGGLE#(>K:CHASE_VIEW_TOGGLE)
406 = CLOCK_HOURS_DEC#(>K:CLOCK_HOURS_DEC)
407 = CLOCK_HOURS_INC#(>K:CLOCK_HOURS_INC)
408 = CLOCK_MINUTES_DEC#(>K:CLOCK_MINUTES_DEC)
409 = CLOCK_MINUTES_INC#(>K:CLOCK_MINUTES_INC)
410 = CLOCK_SECONDS_ZERO#(>K:CLOCK_SECONDS_ZERO)
411 = CLOSE_VIEW#(>K:CLOSE_VIEW)
412 = COM_RADIO_FRACT_DEC_CARRY#(>K:COM_RADIO_FRACT_DEC_CARRY)
413 = COM_RADIO_FRACT_DEC#(>K:COM_RADIO_FRACT_DEC)
414 = COM_RADIO_FRACT_INC_CARRY#(>K:COM_RADIO_FRACT_INC_CARRY)
415 = COM_RADIO_FRACT_INC#(>K:COM_RADIO_FRACT_INC)
416 = COM_RADIO_WHOLE_DEC#(>K:COM_RADIO_WHOLE_DEC)
417 = COM_RADIO_WHOLE_INC#(>K:COM_RADIO_WHOLE_INC)
418 = COM_RADIO#(>K:COM_RADIO)
419 = COM_RECEIVE_ALL_TOGGLE#(>K:COM_RECEIVE_ALL_TOGGLE)
420 = COM_STBY_RADIO_SWAP#(>K:COM_STBY_RADIO_SWAP)
421 = COM1_TRANSMIT_SELECT#(>K:COM1_TRANSMIT_SELECT)
422 = COM2_RADIO_FRACT_DEC_CARRY#(>K:COM2_RADIO_FRACT_DEC_CARRY)
423 = COM2_RADIO_FRACT_DEC#(>K:COM2_RADIO_FRACT_DEC)
424 = COM2_RADIO_FRACT_INC_CARRY#(>K:COM2_RADIO_FRACT_INC_CARRY)
425 = COM2_RADIO_FRACT_INC#(>K:COM2_RADIO_FRACT_INC)
426 = COM2_RADIO_SWAP#(>K:COM2_RADIO_SWAP)
427 = COM2_RADIO_WHOLE_DEC#(>K:COM2_RADIO_WHOLE_DEC)
428 = COM2_RADIO_WHOLE_INC#(>K:COM2_RADIO_WHOLE_INC)
429 = COM2_TRANSMIT_SELECT#(>K:COM2_TRANSMIT_SELECT)
430 = CROSS_FEED_OFF#(>K:CROSS_FEED_OFF)
431 = CROSS_FEED_OPEN#(>K:CROSS_FEED_OPEN)
432 = CROSS_FEED_TOGGLE#(>K:CROSS_FEED_TOGGLE)
433 = DEC_COWL_FLAPS#(>K:DEC_COWL_FLAPS)
434 = DEC_COWL_FLAPS1#(>K:DEC_COWL_FLAPS1)
435 = DEC_COWL_FLAPS2#(>K:DEC_COWL_FLAPS2)
436 = DEC_COWL_FLAPS3#(>K:DEC_COWL_FLAPS3)
437 = DEC_COWL_FLAPS4#(>K:DEC_COWL_FLAPS4)
438 = DECREASE_AUTOBRAKE_CONTROL#(>K:DECREASE_AUTOBRAKE_CONTROL)
439 = DECREASE_DECISION_HEIGHT#(>K:DECREASE_DECISION_HEIGHT)
440 = DECREASE_THROTTLE#(>K:DECREASE_THROTTLE)
441 = DEMO_STOP#(>K:DEMO_STOP)
442 = DISPLAY_LEFT_ON#(>:L:DISPLAY_LEFT_ON)
443 = DME_SELECT#(>K:DME_SELECT)
444 = DME#(>K:DME)
445 = DME1_TOGGLE#(>K:DME1_TOGGLE)
446 = DME2_TOGGLE#(>K:DME2_TOGGLE)
447 = DOME_LIGHT_BRT# if{ 0 (>K:TOGGLE_CABIN_LIGHTS) } 100 (>K:LIGHT_POTENTIOMETER_7_SET)
448 = DOME_LIGHT_DIM1# if{ 0 (>K:TOGGLE_CABIN_LIGHTS) } 50 (>K:LIGHT_POTENTIOMETER_7_SET)
449 = DOME_LIGHT_DIM2#(>K:TOGGLE_CABIN_LIGHTS) } 50 (>K:LIGHT_POTENTIOMETER_7_SET)
450 = DOME_LIGHT_OFF#(>K:TOGGLE_CABIN_LIGHTS) } 0 (>K:LIGHT_POTENTIOMETER_7_SET)
451 = EGT_DEC#(>K:EGT_DEC)
452 = EGT_INC#(>K:EGT_INC)
453 = EGT#(>K:EGT)
454 = EGT1_DEC#(>K:EGT1_DEC)
455 = EGT1_INC#(>K:EGT1_INC)
456 = EGT2_DEC#(>K:EGT2_DEC)
457 = EGT2_INC#(>K:EGT2_INC)
458 = EGT3_DEC#(>K:EGT3_DEC)
459 = EGT3_INC#(>K:EGT3_INC)
460 = EGT4_DEC#(>K:EGT4_DEC)
461 = EGT4_INC#(>K:EGT4_INC)
462 = ELEV_DOWN#(>K:ELEV_DOWN)
463 = ELEV_TRIM_DN#(>K:ELEV_TRIM_DN)
464 = ELEV_TRIM_UP#(>K:ELEV_TRIM_UP)
465 = ELEV_UP#(>K:ELEV_UP)
466 = EMER_EXIT_ARM#(L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Positon) 1 == is{ 1 if{(>L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) 1 (>L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) } } els} (L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) 1 == if{ 1 if{ 1 (>L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) 1 (>L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) } }
467 = EMER_EXIT_OFF#(L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Positon) 0 == is{ 1 if{(>L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) 1 (>L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) } } els} (L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) 1 == if{ 1 if{ 2 (>L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) 2 (>L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) } } }
468 = EMER_EXIT_ON#(L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Positon) 2 == is{ 1 if{(>L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) 1 (>L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) } } els} (L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) 1 == if{ 1 if{ 0 (>L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) 0 (>L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position) } }
469 = ENGINE_AUTO_SHUTDOWN#(>K:ENGINE_AUTO_SHUTDOWN)
470 = ENGINE_AUTO_START#(>K:ENGINE_AUTO_START)
471 = ENGINE_PRIMER#(>K:ENGINE_PRIMER)
472 = ENGINE#(>K:ENGINE)
473 = EXTINGUISH_ENGINE_FIRE#(>K:EXTINGUISH_ENGINE_FIRE)
474 = EYEPOINT_BACK#(>K:EYEPOINT_BACK)
475 = EYEPOINT_DOWN#(>K:EYEPOINT_DOWN)
476 = EYEPOINT_FORWARD#(>K:EYEPOINT_FORWARD)
477 = EYEPOINT_LEFT#(>K:EYEPOINT_LEFT)
478 = EYEPOINT_RIGHT#(>K:EYEPOINT_RIGHT)
479 = EYEPOINT_UP#(>K:EYEPOINT_UP)
480 = FLAPS_1#(>K:FLAPS_1)
481 = FLAPS_2#(>K:FLAPS_2)
482 = FLAPS_3#(>K:FLAPS_3)
483 = FLAPS_DECR#(>K:FLAPS_DECR)
484 = FLAPS_DOWN#(>K:FLAPS_DOWN)
485 = FLAPS_INCR#(>K:FLAPS_INCR)
486 = FLAPS_UP#(>K:FLAPS_UP)
487 = FLIGHT_MAP#(>K:FLIGHT_MAP)
488 = FLY_BY_WIRE_ELAC_TOGGLE#(>K:FLY_BY_WIRE_ELAC_TOGGLE)
489 = FLY_BY_WIRE_FAC_TOGGLE#(>K:FLY_BY_WIRE_FAC_TOGGLE)
490 = FLY_BY_WIRE_SEC_TOGGLE#(>K:FLY_BY_WIRE_SEC_TOGGLE)
491 = FREEZE_ALTITUDE_TOGGLE#(>K:FREEZE_ALTITUDE_TOGGLE)
492 = FREEZE_ATTITUDE_TOGGLE#(>K:FREEZE_ATTITUDE_TOGGLE)
493 = FREEZE_LATITUDE_LONGITUDE_TOGGLE#(>K:FREEZE_LATITUDE_LONGITUDE_TOGGLE)
494 = FREQUENCY_SWAP#(>K:FREQUENCY_SWAP)
495 = FUEL_DUMP_TOGGLE#(>K:FUEL_DUMP_TOGGLE)
496 = FUEL_PUMP#(>K:FUEL_PUMP)
497 = FUEL_SELECTOR_2_ALL#(>K:FUEL_SELECTOR_2_ALL)
498 = FUEL_SELECTOR_2_CENTER#(>K:FUEL_SELECTOR_2_CENTER)
499 = FUEL_SELECTOR_2_LEFT_AUX#(>K:FUEL_SELECTOR_2_LEFT_AUX)
500 = FUEL_SELECTOR_2_LEFT_MAIN#(>K:FUEL_SELECTOR_2_LEFT_MAIN)
501 = FUEL_SELECTOR_2_LEFT#(>K:FUEL_SELECTOR_2_LEFT)
502 = FUEL_SELECTOR_2_OFF#(>K:FUEL_SELECTOR_2_OFF)
503 = FUEL_SELECTOR_2_RIGHT_AUX#(>K:FUEL_SELECTOR_2_RIGHT_AUX)
504 = FUEL_SELECTOR_2_RIGHT_MAIN#(>K:FUEL_SELECTOR_2_RIGHT_MAIN)
505 = FUEL_SELECTOR_2_RIGHT#(>K:FUEL_SELECTOR_2_RIGHT)
506 = FUEL_SELECTOR_3_ALL#(>K:FUEL_SELECTOR_3_ALL)
507 = FUEL_SELECTOR_3_CENTER#(>K:FUEL_SELECTOR_3_CENTER)
508 = FUEL_SELECTOR_3_LEFT_AUX#(>K:FUEL_SELECTOR_3_LEFT_AUX)
509 = FUEL_SELECTOR_3_LEFT_MAIN#(>K:FUEL_SELECTOR_3_LEFT_MAIN)
510 = FUEL_SELECTOR_3_LEFT#(>K:FUEL_SELECTOR_3_LEFT)
511 = FUEL_SELECTOR_3_OFF#(>K:FUEL_SELECTOR_3_OFF)
512 = FUEL_SELECTOR_3_RIGHT_AUX#(>K:FUEL_SELECTOR_3_RIGHT_AUX)
513 = FUEL_SELECTOR_3_RIGHT_MAIN#(>K:FUEL_SELECTOR_3_RIGHT_MAIN)
514 = FUEL_SELECTOR_3_RIGHT#(>K:FUEL_SELECTOR_3_RIGHT)
515 = FUEL_SELECTOR_4_ALL#(>K:FUEL_SELECTOR_4_ALL)
516 = FUEL_SELECTOR_4_CENTER#(>K:FUEL_SELECTOR_4_CENTER)
517 = FUEL_SELECTOR_4_LEFT_AUX#(>K:FUEL_SELECTOR_4_LEFT_AUX)
518 = FUEL_SELECTOR_4_LEFT_MAIN#(>K:FUEL_SELECTOR_4_LEFT_MAIN)
519 = FUEL_SELECTOR_4_LEFT#(>K:FUEL_SELECTOR_4_LEFT)
520 = FUEL_SELECTOR_4_OFF#(>K:FUEL_SELECTOR_4_OFF)
521 = FUEL_SELECTOR_4_RIGHT_AUX#(>K:FUEL_SELECTOR_4_RIGHT_AUX)
522 = FUEL_SELECTOR_4_RIGHT_MAIN#(>K:FUEL_SELECTOR_4_RIGHT_MAIN)
523 = FUEL_SELECTOR_4_RIGHT#(>K:FUEL_SELECTOR_4_RIGHT)
524 = FUEL_SELECTOR_ALL#(>K:FUEL_SELECTOR_ALL)
525 = FUEL_SELECTOR_CENTER#(>K:FUEL_SELECTOR_CENTER)
526 = FUEL_SELECTOR_LEFT_AUX#(>K:FUEL_SELECTOR_LEFT_AUX)
527 = FUEL_SELECTOR_LEFT_MAIN#(>K:FUEL_SELECTOR_LEFT_MAIN)
528 = FUEL_SELECTOR_LEFT#(>K:FUEL_SELECTOR_LEFT)
529 = FUEL_SELECTOR_OFF#(>K:FUEL_SELECTOR_OFF)
530 = FUEL_SELECTOR_RIGHT_AUX#(>K:FUEL_SELECTOR_RIGHT_AUX)
531 = FUEL_SELECTOR_RIGHT_MAIN#(>K:FUEL_SELECTOR_RIGHT_MAIN)
532 = FUEL_SELECTOR_RIGHT#(>K:FUEL_SELECTOR_RIGHT)
533 = GAUGE_KEYSTROKE#(>K:GAUGE_KEYSTROKE)
534 = GEAR_DOWN#(>K:GEAR_DOWN)
535 = GEAR_PUMP#(>K:GEAR_PUMP)
536 = GEAR_TOGGLE#(>K:GEAR_TOGGLE)
537 = GEAR_UP#(>K:GEAR_UP)
538 = GPWS_SWITCH_TOGGLE#(>K:GPWS_SWITCH_TOGGLE)
539 = GYRO_DRIFT_DEC#(>K:GYRO_DRIFT_DEC)
540 = GYRO_DRIFT_INC#(>K:GYRO_DRIFT_INC)
541 = HEADING_BUG_DEC#(>K:HEADING_BUG_DEC)
542 = HEADING_BUG_INC#(>K:HEADING_BUG_INC)
543 = HEADING_BUG_SELECT#(>K:HEADING_BUG_SELECT)
544 = HOIST_DEPLOY_TOGGLE#(>K:HOIST_DEPLOY_TOGGLE)
545 = HOIST_SWITCH_EXTEND#(>K:HOIST_SWITCH_EXTEND)
546 = HOIST_SWITCH_RETRACT#(>K:HOIST_SWITCH_RETRACT)
547 = HYDRAULIC_SWITCH_TOGGLE#(>K:HYDRAULIC_SWITCH_TOGGLE)
548 = INC_COWL_FLAPS#(>K:INC_COWL_FLAPS)
549 = INC_COWL_FLAPS1#(>K:INC_COWL_FLAPS1)
550 = INC_COWL_FLAPS2#(>K:INC_COWL_FLAPS2)
551 = INC_COWL_FLAPS3#(>K:INC_COWL_FLAPS3)
552 = INC_COWL_FLAPS4#(>K:INC_COWL_FLAPS4)
553 = INCREASE_AUTOBRAKE_CONTROL#(>K:INCREASE_AUTOBRAKE_CONTROL)
554 = INCREASE_DECISION_HEIGHT#(>K:INCREASE_DECISION_HEIGHT)
555 = INCREASE_THROTTLE#(>K:INCREASE_THROTTLE)
556 = INVOKE_HELP#(>K:INVOKE_HELP)
557 = JET_STARTER#(>K:JET_STARTER)
558 = JOYSTICK_CALIBRATE#(>K:JOYSTICK_CALIBRATE)
559 = KAP140_Knob_Inner_DEC#(>H:KAP140_Knob_Inner_DEC)
560 = KAP140_Knob_Inner_INC#(>H:KAP140_Knob_Inner_INC)
561 = KAP140_Knob_Outer_DEC#(>H:KAP140_Knob_Outer_DEC)
562 = KAP140_Knob_Outer_INC#(>H:KAP140_Knob_Outer_INC)
563 = KAP140_Long_Push_BARO#(>H:KAP140_Long_Push_BARO)
564 = KAP140_Push_ALT#(>H:KAP140_Push_ALT)
565 = KAP140_Push_AP#(>H:KAP140_Push_AP)
566 = KAP140_Push_APR#(>H:KAP140_Push_APR)
567 = KAP140_Push_ARM#(>H:KAP140_Push_ARM)
568 = KAP140_Push_BARO#(>H:KAP140_Push_BARO)
569 = KAP140_Push_DN#(>H:KAP140_Push_DN)
570 = KAP140_Push_HDG#(>H:KAP140_Push_HDG)
571 = KAP140_Push_NAV#(>H:KAP140_Push_NAV)
572 = KAP140_Push_REV#(>H:KAP140_Push_REV)
573 = KAP140_Push_UP#(>H:KAP140_Push_UP)
574 = KEY_CHASE_VIEW_NEXT#(>K:KEY_CHASE_VIEW_NEXT)
575 = KEY_CHASE_VIEW_PREV#(>K:KEY_CHASE_VIEW_PREV)
576 = KEY_TUG_HEADING#(>K:KEY_TUG_HEADING)
577 = KEY_TUG_SPEED#(>K:KEY_TUG_SPEED)
578 = KNEEBOARD_VIEW#(>K:KNEEBOARD_VIEW)
579 = KOHLSMAN_DEC#(>K:KOHLSMAN_DEC)
580 = KOHLSMAN_INC#(>K:KOHLSMAN_INC)
581 = LANDING_LIGHT_DOWN#(>K:LANDING_LIGHT_DOWN)
582 = LANDING_LIGHT_HOME#(>K:LANDING_LIGHT_HOME)
583 = LANDING_LIGHT_LEFT#(>K:LANDING_LIGHT_LEFT)
584 = LANDING_LIGHT_RIGHT#(>K:LANDING_LIGHT_RIGHT)
585 = LANDING_LIGHT_UP#(>K:LANDING_LIGHT_UP)
586 = LANDING_LIGHTS_OFF#(>K:LANDING_LIGHTS_OFF)
587 = LANDING_LIGHTS_ON#(>K:LANDING_LIGHTS_ON)
588 = LANDING_LIGHTS_TOGGLE#(>K:LANDING_LIGHTS_TOGGLE)
589 = LEFT_LANDING_LIGHTS_OFF# if{1 (>L:LANDING_1_Retracted)
590 = LEFT_LANDING_LIGHTS_RETRACTED#(>L:LANDING_1_Retracted) 1 == is{ 1 is(>L:LANDING_1_Retracted) 1 (>L:LANDING_1_Retracted) } } els} (>L:LANDING_1_Retracted) 1 == if{ 1 if {2 (>L:LANDING_1_Retracted) 1 (>L:LANDING_1_Retracted) } }
591 = MAGNETO_BOTH#(>K:MAGNETO_BOTH)
592 = MAGNETO_DECR#(>K:MAGNETO_DECR)
593 = MAGNETO_INCR#(>K:MAGNETO_INCR)
594 = MAGNETO_LEFT#(>K:MAGNETO_LEFT)
595 = MAGNETO_OFF#(>K:MAGNETO_OFF)
596 = MAGNETO_RIGHT#(>K:MAGNETO_RIGHT)
597 = MAGNETO_START#(>K:MAGNETO_START)
598 = MAGNETO#(>K:MAGNETO)
599 = MAGNETO1_BOTH#(>K:MAGNETO1_BOTH)
600 = MAGNETO1_DECR#(>K:MAGNETO1_DECR)
601 = MAGNETO1_INCR#(>K:MAGNETO1_INCR)
602 = MAGNETO1_LEFT#(>K:MAGNETO1_LEFT)
603 = MAGNETO1_OFF#(>K:MAGNETO1_OFF)
604 = MAGNETO1_RIGHT#(>K:MAGNETO1_RIGHT)
605 = MAGNETO1_START#(>K:MAGNETO1_START)
606 = MAGNETO2_BOTH#(>K:MAGNETO2_BOTH)
607 = MAGNETO2_DECR#(>K:MAGNETO2_DECR)
608 = MAGNETO2_INCR#(>K:MAGNETO2_INCR)
609 = MAGNETO2_LEFT#(>K:MAGNETO2_LEFT)
610 = MAGNETO2_OFF#(>K:MAGNETO2_OFF)
611 = MAGNETO2_RIGHT#(>K:MAGNETO2_RIGHT)
612 = MAGNETO2_START#(>K:MAGNETO2_START)
613 = MAGNETO3_BOTH#(>K:MAGNETO3_BOTH)
614 = MAGNETO3_DECR#(>K:MAGNETO3_DECR)
615 = MAGNETO3_INCR#(>K:MAGNETO3_INCR)
616 = MAGNETO3_LEFT#(>K:MAGNETO3_LEFT)
617 = MAGNETO3_OFF#(>K:MAGNETO3_OFF)
618 = MAGNETO3_RIGHT#(>K:MAGNETO3_RIGHT)
619 = MAGNETO3_START#(>K:MAGNETO3_START)
620 = MAGNETO4_BOTH#(>K:MAGNETO4_BOTH)
621 = MAGNETO4_DECR#(>K:MAGNETO4_DECR)
622 = MAGNETO4_INCR#(>K:MAGNETO4_INCR)
623 = MAGNETO4_LEFT#(>K:MAGNETO4_LEFT)
624 = MAGNETO4_OFF#(>K:MAGNETO4_OFF)
625 = MAGNETO4_RIGHT#(>K:MAGNETO4_RIGHT)
626 = MAGNETO4_START#(>K:MAGNETO4_START)
627 = MANUAL_FUEL_PRESSURE_PUMP#(>K:MANUAL_FUEL_PRESSURE_PUMP)
628 = MAP_ZOOM_FINE_IN#(>K:MAP_ZOOM_FINE_IN)
629 = MAP_ZOOM_FINE_OUT#(>K:MAP_ZOOM_FINE_OUT)
630 = MARKER_SOUND_TOGGLE#(>K:MARKER_SOUND_TOGGLE)
631 = MFDL_SoftKey_Top_1#(>:L:MFDL_SoftKey_Top_1, number) ! (>:L:MFDL_SoftKey_Top_1)
632 = MFDL_SoftKey_Top_2#(>:L:MFDL_SoftKey_Top_2, number) ! (>:L:MFDL_SoftKey_Top_2)
633 = MFDL_SoftKey_Top_3#(>:L:MFDL_SoftKey_Top_3 number) ! (>:L:MFDL_SoftKey_Top_3)
634 = MFDL_SoftKey_Top_4#(>:L:MFDL_SoftKey_Top_4, number) ! (>:L:MFDL_SoftKey_Top_4)
635 = MFDL_SoftKey_Top_5#(>:L:MFDL_SoftKey_Top_5, number) ! (>:L:MFDL_SoftKey_Top_5)
636 = MFDL_SoftKey_Top_6#(>:L:MFDL_SoftKey_Top_6, number) ! (>:L:MFDL_SoftKey_Top_6)
637 = MINUS_SHIFT#(>K:MINUS_SHIFT)
638 = MINUS#(>K:MINUS)
639 = MIXTURE_DECR_SMALL#(>K:MIXTURE_DECR_SMALL)
640 = MIXTURE_DECR#(>K:MIXTURE_DECR)
641 = MIXTURE_INCR_SMALL#(>K:MIXTURE_INCR_SMALL)
642 = MIXTURE_INCR#(>K:MIXTURE_INCR)
643 :   = MIXTURE_LEAN#(>K:MIXTURE_LEAN)
644 :   = MIXTURE_RICH#(>K:MIXTURE_RICH)
645 :   = MIXTURE1_DECR_SMALL#(>K:MIXTURE1_DECR_SMALL)
646 :   = MIXTURE1_DECR#(>K:MIXTURE1_DECR)
647 :   = MIXTURE1_INCR_SMALL#(>K:MIXTURE1_INCR_SMALL)
648 :   = MIXTURE1_INCR#(>K:MIXTURE1_INCR)
649 :   = MIXTURE1_LEAN#(>K:MIXTURE1_LEAN)
650 :   = MIXTURE1_RICH#(>K:MIXTURE1_RICH)
651 :   = MIXTURE2_DECR_SMALL#(>K:MIXTURE2_DECR_SMALL)
652 :   = MIXTURE2_DECR#(>K:MIXTURE2_DECR)
653 :   = MIXTURE2_INCR_SMALL#(>K:MIXTURE2_INCR_SMALL)
654 :   = MIXTURE2_INCR#(>K:MIXTURE2_INCR)
655 :   = MIXTURE2_LEAN#(>K:MIXTURE2_LEAN)
656 :   = MIXTURE2_RICH#(>K:MIXTURE2_RICH)
657 :   = MIXTURE3_DECR_SMALL#(>K:MIXTURE3_DECR_SMALL)
658 :   = MIXTURE3_DECR#(>K:MIXTURE3_DECR)
659 :   = MIXTURE3_INCR_SMALL#(>K:MIXTURE3_INCR_SMALL)
660 :   = MIXTURE3_INCR#(>K:MIXTURE3_INCR)
661 :   = MIXTURE3_LEAN#(>K:MIXTURE3_LEAN)
662 :   = MIXTURE3_RICH#(>K:MIXTURE3_RICH)
663 :   = MIXTURE4_DECR_SMALL#(>K:MIXTURE4_DECR_SMALL)
664 :   = MIXTURE4_DECR#(>K:MIXTURE4_DECR)
665 :   = MIXTURE4_INCR_SMALL#(>K:MIXTURE4_INCR_SMALL)
666 :   = MIXTURE4_INCR#(>K:MIXTURE4_INCR)
667 :   = MIXTURE4_LEAN#(>K:MIXTURE4_LEAN)
668 :   = MIXTURE4_RICH#(>K:MIXTURE4_RICH)
669 :   = MobiFlight.A320_Neo_CDU_1_BTN_1
670 :   = MobiFlight.A320_Neo_CDU_1_BTN_2
671 :   = MobiFlight.A320_Neo_CDU_1_BTN_3
672 :   = MobiFlight.A320_Neo_CDU_1_BTN_4
673 :   = MobiFlight.A320_Neo_CDU_1_BTN_5
674 :   = MobiFlight.A320_Neo_CDU_1_BTN_6
675 :   = MobiFlight.A320_Neo_CDU_1_BTN_7
676 :   = MobiFlight.A320_Neo_CDU_1_BTN_8
677 :   = MobiFlight.A320_Neo_CDU_1_BTN_9
678 :   = MobiFlight.A320_Neo_CDU_1_BTN_A
679 :   = MobiFlight.A320_Neo_CDU_1_BTN_AIRPORT
680 :   = MobiFlight.A320_Neo_CDU_1_BTN_ATC
681 :   = MobiFlight.A320_Neo_CDU_1_BTN_B
682 :   = MobiFlight.A320_Neo_CDU_1_BTN_C
683 :   = MobiFlight.A320_Neo_CDU_1_BTN_CLR
684 :   = MobiFlight.A320_Neo_CDU_1_BTN_D
685 :   = MobiFlight.A320_Neo_CDU_1_BTN_DARROW
686 :   = MobiFlight.A320_Neo_CDU_1_BTN_DATA
687 :   = MobiFlight.A320_Neo_CDU_1_BTN_DIR
688 :   = MobiFlight.A320_Neo_CDU_1_BTN_DOT
689 :   = MobiFlight.A320_Neo_CDU_1_BTN_E
690 :   = MobiFlight.A320_Neo_CDU_1_BTN_F
691 :   = MobiFlight.A320_Neo_CDU_1_BTN_FPLN
692 :   = MobiFlight.A320_Neo_CDU_1_BTN_FUEL
693 :   = MobiFlight.A320_Neo_CDU_1_BTN_G
694 :   = MobiFlight.A320_Neo_CDU_1_BTN_H
695 :   = MobiFlight.A320_Neo_CDU_1_BTN_I
696 :   = MobiFlight.A320_Neo_CDU_1_BTN_INIT
697 :   = MobiFlight.A320_Neo_CDU_1_BTN_J
698 :   = MobiFlight.A320_Neo_CDU_1_BTN_K
699 :   = MobiFlight.A320_Neo_CDU_1_BTN_L
700 :   = MobiFlight.A320_Neo_CDU_1_BTN_L1
701 :   = MobiFlight.A320_Neo_CDU_1_BTN_L2
702 :   = MobiFlight.A320_Neo_CDU_1_BTN_L3
703 :   = MobiFlight.A320_Neo_CDU_1_BTN_L4
704 :   = MobiFlight.A320_Neo_CDU_1_BTN_L5
705 :   = MobiFlight.A320_Neo_CDU_1_BTN_L6
706 :   = MobiFlight.A320_Neo_CDU_1_BTN_LARROW
707 :   = MobiFlight.A320_Neo_CDU_1_BTN_M
708 :   = MobiFlight.A320_Neo_CDU_1_BTN_MENU
709 :   = MobiFlight.A320_Neo_CDU_1_BTN_N
710 :   = MobiFlight.A320_Neo_CDU_1_BTN_O
711 :   = MobiFlight.A320_Neo_CDU_1_BTN_OVFY
712 :   = MobiFlight.A320_Neo_CDU_1_BTN_P
713 :   = MobiFlight.A320_Neo_CDU_1_BTN_PERF
714 :   = MobiFlight.A320_Neo_CDU_1_BTN_PLUSMINUS
715 :   = MobiFlight.A320_Neo_CDU_1_BTN_PROG
716 :   = MobiFlight.A320_Neo_CDU_1_BTN_Q
717 :   = MobiFlight.A320_Neo_CDU_1_BTN_R
718 :   = MobiFlight.A320_Neo_CDU_1_BTN_R1
719 :   = MobiFlight.A320_Neo_CDU_1_BTN_R2
720 :   = MobiFlight.A320_Neo_CDU_1_BTN_R3
721 :   = MobiFlight.A320_Neo_CDU_1_BTN_R4
722 :   = MobiFlight.A320_Neo_CDU_1_BTN_R5
723 :   = MobiFlight.A320_Neo_CDU_1_BTN_R6
724 :   = MobiFlight.A320_Neo_CDU_1_BTN_RAD
725 :   = MobiFlight.A320_Neo_CDU_1_BTN_RARROW
726 :   = MobiFlight.A320_Neo_CDU_1_BTN_S
727 :   = MobiFlight.A320_Neo_CDU_1_BTN_SEC
728 :   = MobiFlight.A320_Neo_CDU_1_BTN_SLASH
729 :   = MobiFlight.A320_Neo_CDU_1_BTN_SP
730 :   = MobiFlight.A320_Neo_CDU_1_BTN_T
731 :   = MobiFlight.A320_Neo_CDU_1_BTN_U
732 :   = MobiFlight.A320_Neo_CDU_1_BTN_UARROW
733 :   = MobiFlight.A320_Neo_CDU_1_BTN_V
734 :   = MobiFlight.A320_Neo_CDU_1_BTN_W
735 :   = MobiFlight.A320_Neo_CDU_1_BTN_X
736 :   = MobiFlight.A320_Neo_CDU_1_BTN_Y
737 :   = MobiFlight.A320_Neo_CDU_1_BTN_Z