[Macros]
1  = L:A320_Neo_AIRCOND_LVL_1=Set
2  = L:A320_Neo_AIRCOND_LVL_2=Set
3  = L:A320_Neo_AIRCOND_LVL_3=Set
4  = L:A320_Neo_MFD_NAV_MODE_1=Set
5  = L:A320_Neo_MFD_NAV_MODE_1=Inc
6  = L:A320_Neo_MFD_NAV_MODE_1=Dec
7  = L:A320_Neo_MFD_NAV_MODE_1=Cyclic
8  = L:A320_Neo_MFD_NAV_MODE_2=Set
9  = L:A320_Neo_MFD_NAV_MODE_2=Inc
10 = L:A320_Neo_MFD_NAV_MODE_2=Dec
11 = L:A320_Neo_MFD_NAV_MODE_2=Cyclic
12 = L:A320_Neo_MFD_Range_1=Set
13 = L:A320_Neo_MFD_Range_1=Inc
14 = L:A320_Neo_MFD_Range_1=Dec
15 = L:A320_Neo_MFD_Range_1=Cyclic
16 = L:A320_Neo_MFD_Range_2=Set
17 = L:A320_Neo_MFD_Range_2=Inc
18 = L:A320_Neo_MFD_Range_2=Dec
19 = L:A320_Neo_MFD_Range_2=Cyclic 
20 = L:A32NX_OVHD_ADIRS_IR_1_MODE_SELECTOR_KNOB=Set
21 = L:A32NX_OVHD_ADIRS_IR_2_MODE_SELECTOR_KNOB=Set
22 = L:A32NX_OVHD_ADIRS_IR_3_MODE_SELECTOR_KNOB=Set
