[Events]
0=MobiFlight.A320_Neo_MFD_BTN_CSTR_1
1=MobiFlight.A320_Neo_MFD_BTN_WPT_1
2=MobiFlight.A320_Neo_MFD_BTN_VORD_1
3=MobiFlight.A320_Neo_MFD_BTN_NDB_1
4=MobiFlight.A320_Neo_MFD_BTN_ARPT_1
5=MobiFlight.A320_Neo_PFD_BTN_LS_1
6=MobiFlight.XMLVAR_Baro1_Mode_QFE
7=MobiFlight.XMLVAR_Baro1_Mode_QNH
8=MobiFlight.XMLVAR_Baro1_Mode_STD
9=MobiFlight.A320_Neo_MFD_NAV_MODE_1_LS
10=MobiFlight.A320_Neo_MFD_NAV_MODE_1_VOR
11=MobiFlight.A320_Neo_MFD_NAV_MODE_1_NAV
12=MobiFlight.A320_Neo_MFD_NAV_MODE_1_ARC
13=MobiFlight.A320_Neo_MFD_NAV_MODE_1_PLAN
14=MobiFlight.A320_Neo_MFD_NAV_MODE_1_DEC
15=MobiFlight.A320_Neo_MFD_NAV_MODE_1_INC
16=MobiFlight.A320_Neo_MFD_Range_1_10
17=MobiFlight.A320_Neo_MFD_Range_1_20
18=MobiFlight.A320_Neo_MFD_Range_1_40
19=MobiFlight.A320_Neo_MFD_Range_1_80
20=MobiFlight.A320_Neo_MFD_Range_1_160
21=MobiFlight.A320_Neo_MFD_Range_1_320
22=MobiFlight.A320_Neo_MFD_Range_1_DEC
23=MobiFlight.A320_Neo_MFD_Range_1_INC
24=MobiFlight.XMLVAR_NAV_AID_SWITCH_L1_State_Off
25=MobiFlight.XMLVAR_NAV_AID_SWITCH_L1_State_ADF
26=MobiFlight.XMLVAR_NAV_AID_SWITCH_L1_State_VOR
27=MobiFlight.XMLVAR_NAV_AID_SWITCH_L2_State_Off
28=MobiFlight.XMLVAR_NAV_AID_SWITCH_L2_State_ADF
29=MobiFlight.XMLVAR_NAV_AID_SWITCH_L2_State_VOR
30=MobiFlight.A32NX_AP_MANAGED_SPEED_IN_MACH_TOGGLE
31=MobiFlight.A32NX_TRK_FPA_MODE
32=MobiFlight.A320NX_LOC
33=MobiFlight.A320NX_APPR
34=MobiFlight.A320NX_METRIC_ALT_TOGGLE
35=MobiFlight.XMLVAR_Autopilot_Altitude_Increment_100Feet
36=MobiFlight.XMLVAR_Autopilot_Altitude_Increment_1000Feet
37=MobiFlight.A320_Neo_CDU_MODE_MANAGED_SPEED
38=MobiFlight.A320_Neo_FCU_MODE_MANAGED_SPEED
39=MobiFlight.A320_Neo_CDU_MODE_SELECTED_SPEED
40=MobiFlight.A320_Neo_EXPEDITE_MODE
41=MobiFlight.A320_Neo_FCU_HDG_PUSH
42=MobiFlight.A320_Neo_FCU_HDG_PULL
43=MobiFlight.A320_Neo_FCU_HDG_INC
44=MobiFlight.A320_Neo_FCU_HDG_DEC
45=MobiFlight.A320_Neo_FCU_SPEED_INC
46=MobiFlight.A320_Neo_FCU_SPEED_DEC
47=MobiFlight.A320_Neo_FCU_VS_INC
48=MobiFlight.A320_Neo_FCU_VS_DEC
49=MobiFlight.A320_Neo_FCU_VS_PULL
50=MobiFlight.A320_Neo_FCU_VS_PUSH
51=MobiFlight.A320_Neo_FCU_ALT_PULL
52=MobiFlight.A320_Neo_FCU_ALT_PUSH
53=MobiFlight.A320_Neo_FCU_SPEED_TOGGLE_SPEED_MACH
54=MobiFlight.XMLVAR_Baro2_Mode_QFE
55=MobiFlight.XMLVAR_Baro2_Mode_QNH
56=MobiFlight.XMLVAR_Baro2_Mode_STD
57=MobiFlight.A320_Neo_MFD_NAV_MODE_2_LS
58=MobiFlight.A320_Neo_MFD_NAV_MODE_2_VOR
59=MobiFlight.A320_Neo_MFD_NAV_MODE_2_NAV
60=MobiFlight.A320_Neo_MFD_NAV_MODE_2_ARC
61=MobiFlight.A320_Neo_MFD_NAV_MODE_2_PLAN
62=MobiFlight.A320_Neo_MFD_NAV_MODE_2_DEC
63=MobiFlight.A320_Neo_MFD_NAV_MODE_2_INC
64=MobiFlight.A320_Neo_MFD_Range_2_10
65=MobiFlight.A320_Neo_MFD_Range_2_20
66=MobiFlight.A320_Neo_MFD_Range_2_40
67=MobiFlight.A320_Neo_MFD_Range_2_80
68=MobiFlight.A320_Neo_MFD_Range_2_160
69=MobiFlight.A320_Neo_MFD_Range_2_320
70=MobiFlight.A320_Neo_MFD_Range_2_DEC
71=MobiFlight.A320_Neo_MFD_Range_2_INC
72=MobiFlight.XMLVAR_NAV_AID_SWITCH_R1_State_Off
73=MobiFlight.XMLVAR_NAV_AID_SWITCH_R1_State_ADF
74=MobiFlight.XMLVAR_NAV_AID_SWITCH_R1_State_VOR
75=MobiFlight.XMLVAR_NAV_AID_SWITCH_R2_State_Off
76=MobiFlight.XMLVAR_NAV_AID_SWITCH_R2_State_ADF
77=MobiFlight.XMLVAR_NAV_AID_SWITCH_R2_State_VOR
78=MobiFlight.A320_Neo_PFD_BTN_LS_2
79=MobiFlight.A320_Neo_MFD_BTN_CSTR_2
80=MobiFlight.A320_Neo_MFD_BTN_WPT_2
81=MobiFlight.A320_Neo_MFD_BTN_VORD_2
82=MobiFlight.A320_Neo_MFD_BTN_NDB_2
83=MobiFlight.A320_Neo_MFD_BTN_ARPT_2
84=MobiFlight.PUSH_AUTOPILOT_CHRONO_L
85=MobiFlight.A320_Neo_MFD_BTN_TERRONND_1
86=MobiFlight.XMLVAR_Autobrakes_Level_OFF
87=MobiFlight.XMLVAR_Autobrakes_Level_LOW
88=MobiFlight.XMLVAR_Autobrakes_Level_MED
89=MobiFlight.XMLVAR_Autobrakes_Level_MAX
90=MobiFlight.XMLVAR_Baro_Selector_HPA_1_hPa
91=MobiFlight.XMLVAR_Baro_Selector_HPA_1_inHg
92=MobiFlight.A32NX_BRAKE_FAN_BTN_PRESSED
93=MobiFlight.A32NX_AUTOPILOT_MASTER_WARN
94=MobiFlight.A320_Neo_CDU_1_BTN_DIR
95=MobiFlight.A320_Neo_CDU_1_BTN_PROG
96=MobiFlight.A320_Neo_CDU_1_BTN_PERF
97=MobiFlight.A320_Neo_CDU_1_BTN_INIT
98=MobiFlight.A320_Neo_CDU_1_BTN_DATA
99=MobiFlight.A320_Neo_CDU_1_BTN_FPLN
100=MobiFlight.A320_Neo_CDU_1_BTN_RAD
101=MobiFlight.A320_Neo_CDU_1_BTN_FUEL
102=MobiFlight.A320_Neo_CDU_1_BTN_SEC
103=MobiFlight.A320_Neo_CDU_1_BTN_ATC
104=MobiFlight.A320_Neo_CDU_1_BTN_MENU
105=MobiFlight.A320_Neo_CDU_1_BTN_AIRPORT
106=MobiFlight.A320_Neo_CDU_1_BTN_UP
107=MobiFlight.A320_Neo_CDU_1_BTN_DOWN
108=MobiFlight.A320_Neo_CDU_1_BTN_PREVPAGE
109=MobiFlight.A320_Neo_CDU_1_BTN_NEXTPAGE
110=MobiFlight.A320_Neo_CDU_1_BTN_L1
111=MobiFlight.A320_Neo_CDU_1_BTN_L2
112=MobiFlight.A320_Neo_CDU_1_BTN_L3
113=MobiFlight.A320_Neo_CDU_1_BTN_L4
114=MobiFlight.A320_Neo_CDU_1_BTN_L5
115=MobiFlight.A320_Neo_CDU_1_BTN_L6
116=MobiFlight.A320_Neo_CDU_1_BTN_R1
117=MobiFlight.A320_Neo_CDU_1_BTN_R2
118=MobiFlight.A320_Neo_CDU_1_BTN_R3
119=MobiFlight.A320_Neo_CDU_1_BTN_R4
120=MobiFlight.A320_Neo_CDU_1_BTN_R5
121=MobiFlight.A320_Neo_CDU_1_BTN_R6
122=MobiFlight.A320_Neo_CDU_1_BTN_A
123=MobiFlight.A320_Neo_CDU_1_BTN_B
124=MobiFlight.A320_Neo_CDU_1_BTN_C
125=MobiFlight.A320_Neo_CDU_1_BTN_D
126=MobiFlight.A320_Neo_CDU_1_BTN_E
127=MobiFlight.A320_Neo_CDU_1_BTN_F
128=MobiFlight.A320_Neo_CDU_1_BTN_G
129=MobiFlight.A320_Neo_CDU_1_BTN_H
131=MobiFlight.A320_Neo_CDU_1_BTN_I
132=MobiFlight.A320_Neo_CDU_1_BTN_J
133=MobiFlight.A320_Neo_CDU_1_BTN_K
134=MobiFlight.A320_Neo_CDU_1_BTN_L
135=MobiFlight.A320_Neo_CDU_1_BTN_M
136=MobiFlight.A320_Neo_CDU_1_BTN_N
137=MobiFlight.A320_Neo_CDU_1_BTN_O
138=MobiFlight.A320_Neo_CDU_1_BTN_P
139=MobiFlight.A320_Neo_CDU_1_BTN_Q
140=MobiFlight.A320_Neo_CDU_1_BTN_R
141=MobiFlight.A320_Neo_CDU_1_BTN_S
142=MobiFlight.A320_Neo_CDU_1_BTN_T
143=MobiFlight.A320_Neo_CDU_1_BTN_U
144=MobiFlight.A320_Neo_CDU_1_BTN_V
145=MobiFlight.A320_Neo_CDU_1_BTN_W
146=MobiFlight.A320_Neo_CDU_1_BTN_X
147=MobiFlight.A320_Neo_CDU_1_BTN_Y
148=MobiFlight.A320_Neo_CDU_1_BTN_Z
149=MobiFlight.A320_Neo_CDU_1_BTN_1
150=MobiFlight.A320_Neo_CDU_1_BTN_2
151=MobiFlight.A320_Neo_CDU_1_BTN_3
152=MobiFlight.A320_Neo_CDU_1_BTN_4
153=MobiFlight.A320_Neo_CDU_1_BTN_5
154=MobiFlight.A320_Neo_CDU_1_BTN_6
155=MobiFlight.A320_Neo_CDU_1_BTN_7
156=MobiFlight.A320_Neo_CDU_1_BTN_8
157=MobiFlight.A320_Neo_CDU_1_BTN_9
158=MobiFlight.A320_Neo_CDU_1_BTN_0
159=MobiFlight.A320_Neo_CDU_1_BTN_DOT
160=MobiFlight.A320_Neo_CDU_1_BTN_PLUSMINUS
161=MobiFlight.A320_Neo_CDU_1_BTN_SP
162=MobiFlight.A320_Neo_CDU_1_BTN_DIV
163=MobiFlight.A320_Neo_CDU_1_BTN_OVFY
164=MobiFlight.A320_Neo_CDU_1_BTN_CLR
165=MobiFlight.A320_Neo_CDU_2_BTN_DIR
166=MobiFlight.A320_Neo_CDU_2_BTN_PROG
167=MobiFlight.A320_Neo_CDU_2_BTN_PERF
168=MobiFlight.A320_Neo_CDU_2_BTN_INIT
169=MobiFlight.A320_Neo_CDU_2_BTN_DATA
170=MobiFlight.A320_Neo_CDU_2_BTN_FPLN
171=MobiFlight.A320_Neo_CDU_2_BTN_RAD
172=MobiFlight.A320_Neo_CDU_2_BTN_FUEL
173=MobiFlight.A320_Neo_CDU_2_BTN_SEC
174=MobiFlight.A320_Neo_CDU_2_BTN_ATC
175=MobiFlight.A320_Neo_CDU_2_BTN_MENU
176=MobiFlight.A320_Neo_CDU_2_BTN_AIRPORT
177=MobiFlight.A320_Neo_CDU_2_BTN_UP
178=MobiFlight.A320_Neo_CDU_2_BTN_DOWN
179=MobiFlight.A320_Neo_CDU_2_BTN_PREVPAGE
180=MobiFlight.A320_Neo_CDU_2_BTN_NEXTPAGE
181=MobiFlight.A320_Neo_CDU_2_BTN_L1
182=MobiFlight.A320_Neo_CDU_2_BTN_L2
183=MobiFlight.A320_Neo_CDU_2_BTN_L3
184=MobiFlight.A320_Neo_CDU_2_BTN_L4
185=MobiFlight.A320_Neo_CDU_2_BTN_L5
186=MobiFlight.A320_Neo_CDU_2_BTN_L6
187=MobiFlight.A320_Neo_CDU_2_BTN_R1
188=MobiFlight.A320_Neo_CDU_2_BTN_R2
189=MobiFlight.A320_Neo_CDU_2_BTN_R3
190=MobiFlight.A320_Neo_CDU_2_BTN_R4
191=MobiFlight.A320_Neo_CDU_2_BTN_R5
192=MobiFlight.A320_Neo_CDU_2_BTN_R6
193=MobiFlight.A320_Neo_CDU_2_BTN_A
194=MobiFlight.A320_Neo_CDU_2_BTN_B
195=MobiFlight.A320_Neo_CDU_2_BTN_C
196=MobiFlight.A320_Neo_CDU_2_BTN_D
197=MobiFlight.A320_Neo_CDU_2_BTN_E
198=MobiFlight.A320_Neo_CDU_2_BTN_F
199=MobiFlight.A320_Neo_CDU_2_BTN_G
200=MobiFlight.A320_Neo_CDU_2_BTN_H
201=MobiFlight.A320_Neo_CDU_2_BTN_I
202=MobiFlight.A320_Neo_CDU_2_BTN_J
203=MobiFlight.A320_Neo_CDU_2_BTN_K
204=MobiFlight.A320_Neo_CDU_2_BTN_L
205=MobiFlight.A320_Neo_CDU_2_BTN_M
206=MobiFlight.A320_Neo_CDU_2_BTN_N
207=MobiFlight.A320_Neo_CDU_2_BTN_O
208=MobiFlight.A320_Neo_CDU_2_BTN_P
209=MobiFlight.A320_Neo_CDU_2_BTN_Q
210=MobiFlight.A320_Neo_CDU_2_BTN_R
211=MobiFlight.A320_Neo_CDU_2_BTN_S
212=MobiFlight.A320_Neo_CDU_2_BTN_T
213=MobiFlight.A320_Neo_CDU_2_BTN_U
214=MobiFlight.A320_Neo_CDU_2_BTN_V
215=MobiFlight.A320_Neo_CDU_2_BTN_W
216=MobiFlight.A320_Neo_CDU_2_BTN_X
217=MobiFlight.A320_Neo_CDU_2_BTN_Y
218=MobiFlight.A320_Neo_CDU_2_BTN_Z
219=MobiFlight.A320_Neo_CDU_2_BTN_1
220=MobiFlight.A320_Neo_CDU_2_BTN_2
221=MobiFlight.A320_Neo_CDU_2_BTN_3
222=MobiFlight.A320_Neo_CDU_2_BTN_4
223=MobiFlight.A320_Neo_CDU_2_BTN_5
224=MobiFlight.A320_Neo_CDU_2_BTN_6
225=MobiFlight.A320_Neo_CDU_2_BTN_7
226=MobiFlight.A320_Neo_CDU_2_BTN_8
227=MobiFlight.A320_Neo_CDU_2_BTN_9
228=MobiFlight.A320_Neo_CDU_2_BTN_0
229=MobiFlight.A320_Neo_CDU_2_BTN_DOT
230=MobiFlight.A320_Neo_CDU_2_BTN_PLUSMINUS
231=MobiFlight.A320_Neo_CDU_2_BTN_SP
232=MobiFlight.A320_Neo_CDU_2_BTN_DIV
233=MobiFlight.A320_Neo_CDU_2_BTN_OVFY
234=MobiFlight.A320_Neo_CDU_2_BTN_CLR
235=MobiFlight.A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ENG
236=MobiFlight.A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_BLEED
237=MobiFlight.A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_PRESS
238=MobiFlight.A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ELEC
239=MobiFlight.A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_HYD
240=MobiFlight.A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FUEL
241=MobiFlight.A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_APU
242=MobiFlight.A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_COND
243=MobiFlight.A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_DOOR
244=MobiFlight.A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_WHEEL
245=MobiFlight.A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FTCL
246=MobiFlight.A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_STS
247=MobiFlight.A32NX_BTN_RCL_PRESSED
248=MobiFlight.A32NX_ECAM_ALL_Push_IsDown_RELEASED
249=MobiFlight.A32NX_ECAM_ALL_Push_IsDown_PRESSED
250=MobiFlight.A32NX_BTN_TOCONFIG_RELEASED
251=MobiFlight.A32NX_BTN_TOCONFIG_PRESSED
252=MobiFlight.A32NX_BTN_CLR_RELEASED
253=MobiFlight.A32NX_BTN_CLR_PRESSED
254=MobiFlight.A320_Neo_ATC_BTN_1
255=MobiFlight.A320_Neo_ATC_BTN_2
